<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
	<title>新手指导</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", "Arial";
		}

		a {
			text-decoration: none;
		}
		/*导航*/

		.w_nav {
			position: fixed;
			top: 0;
			z-index: 999;
			width: 100%;
			height: 75px;
			background: url(images/bg02.png) no-repeat;
			background-size: cover;
			box-shadow: 0px 3px 12px 1px rgba(9, 72, 118, 0.2);
		}

		.w_nav-item>a:hover {
			border-bottom: 6px solid #adddff;
		}

		.nav_big {
			height: 100%;
			line-height: 75px;
			margin: 0px auto;
		}

		.logo {
			width: 140px;
			height: auto;
			padding-left: 20px;
			margin: 20px;
			overflow: hidden;
			float: left;
		}

		.logo img {
			width: 100%;
			vertical-align: middle;
		}

		.w_nav-item {
			margin: 0 auto;
			width: 80%;
			height: 100%;
		}

		.w_nav-item a {
			/*width:12%;*/
			height: 92%;
			color: #fff;
			text-align: center;
			float: left;
			font-size: 16px;
			display: inline-block;
			padding: 0 10px;
		}

		.w_nav-item span {
			width: 5%;
			height: 100%;
			color: #fff;
			text-align: center;
			float: left;
			line-height: 75px;
			font-size: 16px;
			display: inline-block;
			border-bottom: none;
			cursor: pointer;
		}

		.w_nav-item span img {
			width: 30px;
			vertical-align: middle;
		}

		.nav_shame {
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0px 15px;
			display: none;
		}

		.w_nav_btn {
			float: right;
			width: 45px;
			height: 50px;
		}

		.w_nav_btn img {
			vertical-align: middle;
		}

		.main_big {
			box-sizing: border-box;
			padding: 10px;
		}

		.main_big p {
			line-height: 25px;
		}

		@media screen and (min-width:1200px) {
			.nav_big {
				width: 1200px;
			}
		}

		@media screen and (max-width:1200px) {
			.nav_big {
				width: 1000px;
			}
		}

		@media screen and (max-width:992px) {
			.nav_big {
				width: 900px;
				display: block;
			}
		}

		@media screen and (max-width:1200px) {
			.w_nav {
				height: 50px;
				line-height: 50px;
			}
			.nav_big {
				display: none;
			}
			.nav_shame {
				display: block;
			}
			.main_big {
				width: 100%;
			}
			#home {
				margin-top: 50px;
			}
		}

		.box {
			width: 100%;
			height: auto;
			background: #1077c4;
			overflow: hidden;
			position: absolute;
			top: 50px;
			left: 0;
			z-index: 999;
			border-top: 1px solid #fff;
			display: none;
			background: url(images/bg00.png);
			background-size: cover;
		}

		.box a,
		span {
			width: 100%;
			height: 40px;
			display: block;
			font-size: 15px;
			color: #fff;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0px 15px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
		}

		.box span:last-child {
			border-bottom: none;
		}

		.box span img {
			width: 30px;
			vertical-align: middle;
		}

		.main {
			width: 100%;
			height: auto;
			overflow: hidden;
			margin-top: 80px;
		}

		.main_big {
			width: 820px;
			height: auto;
			/* overflow: hidden; */
			margin: 15px auto;
		}

		.main_big p {
			font-size: 15px;
			color: #7E7E7E;
			margin-bottom: 10px;
		}

		.main_left {
			width: 30%;
			height: auto;
			font-size: 14px;
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-bottom: 1px solid #E1E1E1;
		}

		.main_right {
			width: 65%;
			height: auto;
			/* overflow: hidden;  */
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0px 15px;
			margin-left: 5%;
		}

		.main_right .content {
			text-align: center;
		}

		.main_right .content p {
			font-size: 13px;
		}

		.main_right .content .find {
			width: 68px;
			height: 34px;
			background: rgba(57, 159, 244, 1);
			border-radius: 4px;
			border: 0;
			outline: none;
			color: #fff;
			margin-left: 10px;
		}

		.main_right .content .copy {
			width: 50px;
			height: 26px;
			background: rgba(57, 159, 244, 1);
			border-radius: 4px;
			border: 0;
			outline: none;
			color: #fff;
			margin-left: 10px;
		}

		.main_right .content .commit {
			width: 107px;
			height: 34px;
			background: rgba(57, 159, 244, 1);
			border-radius: 4px;
			border: 0;
			outline: none;
			color: #fff;
			margin-left: 10px;
		}

		.main_right .content input {
			width: 280px;
			height: 34px;
			background: rgba(238, 238, 238, 1);
			border-radius: 4px;
			outline: none;
			border: 0;
			padding: 0 10px;
			box-sizing: border-box;
		}

		.item_box {
			width: 100%;
			height: auto;
			overflow: hidden;
		}

		.left_item {
			width: 100%;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			text-align: left;
			color: #fff;
			background: #399FF4;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-left: 8px;
			border-bottom: 1px solid #E1E1E1;
			cursor: pointer;
		}

		.left_down {
			width: 100%;
			height: auto;
			font-size: 12px;
			overflow: hidden;
			color: #484848;
			display: none;
			cursor: pointer;
			background: #fff;
		}

		.down {
			width: 100%;
			height: 50px;
			line-height: 50px;
			overflow: hidden;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-bottom: 1px solid #E1E1E1;
			border-right: 1px solid #E1E1E1;
			border-left: 1px solid #E1E1E1;
			cursor: pointer;
			padding-left: 8px;
		}

		.left_item img {
			float: right;
			width: 4%;
			margin-top: 21px;
			margin-right: 11px;
			vertical-align: middle;
		}

		.main_right .main_title {
			width: 100%;
			height: 35px;
			/*line-height:35px;*/
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: #399FF4;
			font-size: 14px;
			padding-left: 8px;
			border-bottom: 1px solid #E1E1E1;
		}

		.content p {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0px 10px;
			font-size: 12px;
			line-height: 25px;
			color: #808080;
			display: inline-block;
			width: 100%;
		}

		.main_title .meun {
			width: 65px;
			height: 30px;
			line-height: 30px;
			float: right;
			color: #fff;
			font-size: 14px;
			line-height: 30px;
			background: #86C9FC;
			text-align: center;
			border-radius: 5px;
			border: none;
			padding: 0px;
			display: none;
		}

		.main_big .big_title {
			font-weight: bold;
			margin-bottom: 19px;
		}

		@media screen and (max-width:819px) {
			.nav {
				height: 50px;
				line-height: 50px;
			}
			.nav_big {
				display: none;
			}
			.nav_shame {
				display: block;
			}
			.main_big {
				width: 100%;
				margin-top: 30px;
			}
			.content p i:nth-child(1) {
				width: 7%;
			}
		}

		@media screen and (max-width:640px) {

			.main_big .big_title {
				text-align: center;
				color: #399FF4;
			}
			.main_right .main_title {
				color: #666;
				line-height: 30px;
			}
			.main_left {
				display: none;
			}
			.main_right {
				width: 100%;
				margin-left: 0;
			}
			.main_title .meun {
				display: block;
			}
			.content {
				margin-top: 20px;
			}
			.content p i:nth-child(1) {
				width: 12%;
			}
		}

		.model_btn {
			width: 100%;
			height: 100%;
			position: fixed;
			/*background:rgba(0,0,0,0.5);*/
			z-index: 999;
			top: 0;
			left: 0;
			display: none;
		}

		.model_inner {
			width: 100%;
			height: 100%;
			/*position:fixed;*/
			background: rgba(0, 0, 0, 0.5);
		}

		.model_box {
			width: 85%;
			height: auto;
			overflow: hidden;
			position: absolute;
			top: 23%;
			left: 10%;
			margin: auto;
		}

		.left_item:last-child {
			border: none;
		}
		/***** footer样式开始 *****/

		#contact {
			background: url(images/banner.png);
			background-size: cover;
			width: 100%;
			position: relative;
			height: 415px;
			bottom: 0;
		}

		#contact .lvjing {
			position: absolute;
			top: 0;
			/*left:30%;*/
			width: 100%;
			height: 350px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding-top: 50px;
		}

		#contact .title {
			text-align: center;
		}

		#contact .title span {
			width: auto;
			border: none;
			font-size: 29px;
			letter-spacing: 3px;
			display: inline-block;
		}

		#contact .footer {
			position: absolute;
			bottom: 0;
			height: 65px;
			width: 100%;
		}

		#contact .footer .wrap .icon_wrap>img {
			width: 40px;
		}

		#contact .myBtn {
			width: 260px;
			height: 50px;
			cursor: pointer;
			line-height: 50px;
			font-size: 20px;
			background: transparent;
			color: #FFFFFF;
			outline: none;
			border: 1px solid #ffffff;
			border-radius: 30px;
			text-align: center;
		}

		#contact .myBtn>span {
			border: none;
			width: auto;
			height: auto;
			display: inline-block;
		}

		#contact .myBtn:hover {
			color: #93f3fe;
		}

		#contact .myBtn:hover .img1 {
			display: none;
		}

		#contact .myBtn:hover .img2 {
			display: inline-block;
		}

		.img2 {
			display: none;
		}

		.img1 {
			display: inline-block;
		}

		.myBtn img {
			vertical-align: middle;
			width: 14%;
			margin-right: 5px;
			margin-top: -4px;
		}

		@media screen and (max-width: 765px) {
			#contact .title span {
				font-size: 20px;
				display: block;
			}
			#contact .myBtn {
				width: 220px;
				height: 45px;
				line-height: 45px;
				font-size: 20px;
				background: transparent;
				color: #FFFFFF;
				outline: none;
				border: 1px solid #ffffff;
				border-radius: 30px;
			}
			#contact .footer .wrap {
				padding: 0 10px;
			}
			#contact .footer .wrap .icon_wrap>img {
				width: 30px;
			}
			#contact .lvjing {
				width: 100%;
				left: 0%;
			}
			.content p i:nth-child(1) {
				width: 12%;
			}
		}

		#contact .footer {
			/*height: 80px;*/
			background-color: transparent;
			box-shadow: 0 -3px 15px rgba(0, 0, 0, .15);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.out {
			width: 100%;
			height: auto;
			overflow: hidden;
			margin-bottom: 90px;
		}

		#particles-home2 {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
		}

		@media screen and (max-width: 320px) {
			#contact .lvjing {
				width: 100%;
				left: 0%;
			}
			.content p i:nth-child(1) {
				width: 12%;
			}
		}

		i {
			font-style: normal;
		}

		.content p i:nth-child(1) {

			float: left;
			display: inline-block;
		}

		.content p i:last-child {
			width: 87%;
			/*margin-left:1%;*/
			float: left;
			display: inline-block;
		}

		.down:hover {
			color: #399FF4;
		}

		.blue {
			color: #399FF4;
		}
		/*.nav-item a*/
		/*联系我们*/

		.about_main {
			width: 700px;
			margin: 0 auto !important;
			height: auto;
			overflow: hidden
		}

		.new_aboutUs {
			width: 320px;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 7%;
			margin-left: 20px;
			float: left;
		}

		.new_aboutUs p {
			font-size: 16px !important;
			color: #fff;
			line-height: 32px !important;
		}

		.download {
			float: left;
		}

		@media screen and (max-width: 765px) {
			.download {
				float: none;
			}
			#contact {
				height: 550px;
			}
			.about_main {
				width: 320px;
			}
			.new_aboutUs {
				margin-left: 10px;
			}
		}

		tr {
			height: 34px;
			font-size: 12px;
			font-family: MicrosoftYaHei;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
		}

		thead {
			font-size: 14px;
			font-family: MicrosoftYaHei;
			font-weight: 400;
			color: rgba(57, 159, 244, 1);
		}

		tr:nth-child(even) {
			background: rgba(247, 247, 247, 1);
		}

		.pagenum {
			margin-top: 30px;
			display: none;
			justify-content: center;
		}

		.pagenum span {
			margin: 0;
			padding: 0;
			width: 28px;
			height: 28px;
			line-height: 28px;
			border: 1px solid rgba(229, 229, 229, 1);
			font-size: 12px;
			font-family: MicrosoftYaHei;
			font-weight: 400;
			color: rgba(153, 153, 153, 1);
			margin: 0 5px;
		}

		.pagenum>div {
			display: flex;
			align-items: center;
		}

		.pagenum img {
			margin: 0 20px;
			width: 28px;
			height: 28px;
			flex-shrink: 0;
		}

		.pagenum .page {
			width: 28px;
			height: 28px;
			background: rgba(57, 159, 244, 1);
			border: 1px solid rgba(57, 159, 244, 1);
			border-radius: 4px;
			color: rgba(255, 255, 255, 1);
		}

		.block {
			display: block;
		}

		.none {
			display: none;
		}
	</style>
</head>

<body>
	<div class="out">
		<!--导航-->
		<div class="w_nav">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<div class="nav_big">
				<div class="w_nav-item">
					<a href="./index.html?#home" data-localize="hpt.NAV-1">首页</a>
					<a href="./index.html?#bootstrap3" data-localize="hpt.NAV-2">无界简介</a>
					<a href="./index.html?#bootstrap4" data-localize="hpt.NAV-3">无界优势 </a>
					<a href="./index.html?#feature" data-localize="hpt.NAV-4">生态系统</a>
					<a href="./newtem.html" data-localize="hpt.NAV-5">新手指导</a>
					<a href="./rateStandards.html" data-localize="hpt.NAV-6">费率标准</a>
					<a href="./coinManage.html" data-localize="hpt.NAV-7">上币申请</a>
					<a href="./mapping.html" data-localize="hpt.NAV-8">映射</a>
					<span data-value="cn" onclick="chgLang(this)"><img src="images/china.png" alt=""></span>
					<span data-value="ja" onclick="chgLang(this)"><img src="images/jn.png" alt=""></span>
					<span data-value="en" onclick="chgLang(this)"><img src="images/英国国旗@3x.png" alt=""/></span>
				</div>
			</div>
			<div class="nav_shame">
				<div class="logo" style="width:120px"><img src="images/logo.png" alt=""></div>
				<div class="w_nav_btn"><img src="images/btn.png" alt=""></div>
				<div class="box">
					<a href="./index.html?#home" data-localize="hpt.NAV-1">首页</a>
					<a href="./index.html?#bootstrap3" data-localize="hpt.NAV-2">无界简介</a>
					<a href="./index.html?#bootstrap4" data-localize="hpt.NAV-3">无界优势 </a>
					<a href="./index.html?#feature" data-localize="hpt.NAV-4">生态系统</a>
					<a href="./newtem.html" data-localize="hpt.NAV-5">新手指导</a>
					<a href="./rateStandards.html" data-localize="hpt.NAV-6">费率标准</a>
					<a href="./coinManage.html">上币申请</a>
					<a href="./mapping.html">映射</a>
					<span data-value="cn" onclick="chgLang(this)"><img src="images/china.png" alt=""></span>
					<span data-value="ja" onclick="chgLang(this)"><img src="images/jn.png" alt=""></span>
					<span data-value="en" onclick="chgLang(this)"><img src="images/英国国旗@3x.png" alt=""/></span>
				</div>
			</div>
		</div>
		<!-- 主题 -->
		<div class="main">
			<div class="main_big">
				<p class="big_title" id="big_title" data-localize="hpt.TITILE-NAME1">映射</p>
				<div class="main_left" id="main_left">
					<div class="left_item" onclick="download(this,'exchange','0')" style="color:#fff">&nbsp;&nbsp;<i data-localize="hpt.BTN-ITEM17">我要映射</i></div>
					<div class="left_item" onclick="download(this,'science','0')" style="color:#fff">&nbsp;&nbsp;<i data-localize="hpt.BTN-ITEM18">映射查询</i></div>
				</div>
				<div class="main_right block">
					<p class="main_title"> <i data-localize="hpt.TITILE-NAME2">我要映射 </i><span class="meun" onclick="meun();" id="meun" data-localize="hpt.TITILE-NAME3">使用目录</span></p>
					<div class="content" id="content">
						<p style="display:flex;align-items:center;justify-content:space-between;">收币地址：<span class="copykey" style="width:auto;padding:0;border:0;color:#808080;">uqgdiuhdihweihie773890h3468990837646467</span>
							<button class="copy">复制</button>
						</p>
						<p>收币地址二维码：向此地址转入无界链的BDS，转账时请备注EOS的收币账户</p>
						<img class="imgAddress" src="./images/wuapp.png" alt="" style="width:156px;height:156px;margin:15px 140px;">
						<p>出币地址：<input type="text" class="address"></p>
						<p>映射数量：<input type="text" class="number" placeholder="20~100"></p>
						<p style="margin-left:-23px;">EOS收币账户：<input class="account" type="text"></p>
						<p style="color:red;margin-left:-40px;">注：每个账号每天只能提交一次</p>
						<button class="commit">提交</button>
					</div>
				</div>
				<div class="main_right none">
					<p class="main_title"> <i data-localize="hpt.TITILE-NAME2">映射查询 </i><span class="meun" onclick="meun();" id="meun" data-localize="hpt.TITILE-NAME3">使用目录</span></p>
					<div class="content" id="content">
						<p style="margin-top:20px;display:flex;align-items:center">无界链出币地址：<input class="address1" type="text"> <button class="find">查询</button></p>
						<table class="table" style="width:607px;" cellspacing='0'>
						</table>
						<div class="pagenum">
							<div style="display:flex;">
								<img src="./images/prev.png" class="prev" alt="">
								<div class="bigPage" style="display:flex;">

								</div>
								<img src="./images/next.png" class="next" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<section id="contact">
		<!--canvas-->
		<div id="particles-home2"></div>
		<div class="lvjing">
			<div class="title">
				<span data-localize="hpt.FOOTER-1">[ 无界 Borderless ]</span>
				<span data-localize="hpt.FOOTER-2">无界无疆 乃包容与开放</span>
			</div>
			<div class="about_main">
				<div class="download" style="display: flex;flex-direction: column;align-items: center;margin-top: 50px">
					<a href="https://www.pgyer.com/ujcD" class="btn myBtn btn2" style="margin-bottom: 20px" target="_blank">
						<!--<a class="btn myBtn btn2 xiazai">-->
						<img src="images/ios01.png" alt="" class="img1"><img src="images/ios02.png" alt="" class="img2">
						<span data-localize="hpt.FOOTER-DOWNLOAD1">iOS 下载</span>
					</a>
					<a href="https://www.pgyer.com/ujcD" class="btn myBtn btn2" target="_blank">
						<!--<a class="btn myBtn btn2 xiazai">-->
						<img src="images/android.png" alt="" class="img1"><img src="images/android01.png" alt="" class="img2">
						<span data-localize="hpt.FOOTER-DOWNLOAD2">Android 下载</span>
					</a>
				</div>
				<div class="new_aboutUs">
					<p>联系我们：</p>
					<p>承兑商申请邮件：otc@borderless.vip</p>
					<p>上币服务邮件：support@borderless.vip </p>
					<p>商务合作邮箱：bd@borderless.vip</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="wrap" style="width: 1000px;display: flex;justify-content: space-between;align-items: center">
				<span style="font-size: 16px;border:none;width:auto">©2018 Borderless</span>
				<div class="icon_wrap">
					<img src="./images/facebook.png" alt="">
					<img src="./images/larry.png" alt="">
					<img src="./images/wifi.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!--contact-->

	<!-- 蒙版 -->
	<div class="model_btn">
		<div class="model_inner" onclick="model_btn()"></div>
		<div class="model_box">
			<div class="left_item" onclick="download(this,'exchange','0')" style="color:#fff">5. <i data-localize="hpt.BTN-ITEM17">我要映射</i></div>
			<div class="left_item" onclick="download(this,'science','0')" style="color:#fff">6. <i data-localize="hpt.BTN-ITEM18">映射查询</i></div>
		</div>
	</div>

</body>

</html>
<script src="./js/jquery.js"></script>
<script src="js/particles.min.js"></script>

<script src="./js/jquery.localize.js"></script>
<script src="./js/language_cookie.js"></script>
<script src="js/data.js"></script>
<script>
	// window.onbeforeunload = function(){ return '将丢失未保存的数据!'; } 
	var datas = new Array;
	// localStorage.setItem('name','ja')
	var xz = "ios";
	$(".w_nav_btn").click(function () {
		$(".box").slideToggle();
	});
	$(".left_item").eq(0).next(".left_down").show();
	$(".left_item").eq(0).children("img").css({ transform: "rotate(90deg)" });
	$(".left_item").click(function () {
		$(".left_item").children("img").css({ transform: "rotate(0deg)" });
		$(this).children("img").css({ transform: "rotate(90deg)" });
		$(".left_down").hide();
		$(this).next(".left_down").show();

	});

	download(this, "ios", '2');
	function download(obj, m, nem) {
		var cont = "";
		if (getCookie(name) == "ja") {
			for (var i = 0; i < En_data[m].length; i++) {
				if (En_data[m][i] == "") {
					cont += '<p><i></i><i>' + En_data[m][i] + '</i></p>';
				} else {
					cont += '<p><i>（' + (i + 1) + '）</i><i>' + En_data[m][i] + '</i></p>';
				}

			}
			$("#content").html(cont);
			$(".model_btn").css("display", "none");

		} else if (getCookie(name) == "cn") {
			for (var i = 0; i < data[m].length; i++) {
				if (data[m][i] == "") {
					cont += '<p><i></i><i>' + data[m][i] + '</i></p>';
				} else {
					cont += '<p><i>（' + (i + 1) + '）</i><i>' + data[m][i] + '</i></p>';
				}

			}
			$("#content").html(cont);
			$(".model_btn").css("display", "none");
		} else if (getCookie(name) == "en") {
			for (var i = 0; i < Enn_data[m].length; i++) {
				if (Enn_data[m][i] == "") {
					cont += '<p><i></i><i>' + Enn_data[m][i] + '</i></p>';
				} else {
					cont += '<p><i>（' + (i + 1) + '）</i><i>' + Enn_data[m][i] + '</i></p>';
				}

			}
			$("#content").html(cont);
			$(".model_btn").css("display", "none");
		}
		// console.log(nem)
		$(".down").removeClass('blue').eq(0).addClass('blue');
		if (nem == '1') {
			$(".down").removeClass('blue');
			$(obj).addClass('blue');
		}

	}

	function meun() {
		$(".model_btn").css("display", "block");
	}

	function model_btn() {
		$(".model_btn").css("display", "none");
	}

	function w_lang(obj, yx) {
		if (yx == "ja") {
			datas[0] = "ja";
		} else if (yx == "cn") {
			datas[0] = "cn";
		}
		download(this, xz, '2');
		chgLang(obj);
	}


	// 动画
	particlesJS('particles-home2',

		{
			"particles": {
				"number": {
					"value": 80,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#00ffc6" //点颜色
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.4,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 3.9458004845442964,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 150,
					"color": "#ffffff", //线颜色
					"opacity": 0.2,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 6,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": true,
						"mode": "repulse"
					},
					"onclick": {
						"enable": true,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		}

	);
	//点击切换
	var listArr = $('#main_left .left_item');
	listArr.map((index, item) => {
		$(item).click(function () {
			$('.main .main_right').addClass('none')
			console.log($('.main .main_right').eq(index))
			$('.main .main_right').eq(index).removeClass('none').addClass('block')
		})
	})

	//获取二维码
	var imgAddress = '';   //图片路径
	var EosAddress = '';  //二维码地址
	$.ajax({
		type: "GET",
		dataType: "json",//
		url: 'http://114.116.108.124:8764/login/getInfo',
		success: function (res) {
			imgAddress = res.data.imgaddress;
			EosAddress = res.data.address;
			$('.copykey').html(`${EosAddress}`);
			$('.imgAddress').attr('src', `http://114.116.108.124:5000/${imgAddress}`);
		}
	})

	//复制按钮
	var copyBtn = document.querySelector('.copy')
	// 点击的时候调用 copyTextToClipboard() 方法就好了.
	copyBtn.onclick = function () {
		var copykey = document.querySelector('.copykey').innerHTML;
		copyTextToClipboard(copykey)
	}
	function copyTextToClipboard(text) {
		var textArea = document.createElement("textarea")
		textArea.value = text
		document.body.appendChild(textArea)
		textArea.select()
		try {
			var msg = document.execCommand('copy') ? '成功' : '失败'
			alert('复制内容 ' + msg);
		} catch (err) {
			alert('不能使用这种方法复制内容');
		}
		document.body.removeChild(textArea)
	}

	//映射提交按钮 commit   address  number account

	$('.commit').click(function () {
		var fromAddress = $('.address').val();
		var num = $('.number').val();
		var accountName = $('.account').val();
		if (num % 1 === 0 && num >= 20 && num <= 100) {
			if (fromAddress != '') {
				if (accountName != '') {
					var param = { fromAddress, num, accountName }
					$.ajax({
						type: "GET",
						dataType: "json",//
						url: 'http://114.116.108.124:8764/login/createOrder',
						data: param,
						success: function (data) {
							console.log('res', data)
						}
					})
				} else {
					alert('请输入EOS收币账户')
				}
			} else {
				alert('请输入出币地址')
			}
		} else {
			alert('请输入20~100的整数')
		}
	})


	//查询按钮  find
	$('.find').click(function () {
		var address1 = $('.address1').val();
		findData(1, 10, address1)
	})
	function findData(page, limit, fromAddress) {
		var param = {
			page, limit, fromAddress
		}
		$.ajax({
			type: "GET",
			dataType: "json",//
			url: 'http://114.116.108.124:8764/login/findOrder',
			data: param,
			success: function (data) {
				//总数 data.data.count
				//数据 data.data.data
				// $('.pagenum').show()
				$('.pagenum').css('display','flex')
				showPage(data.data.count)
				showTable(data.data.data)
			}
		})
	}
	//渲染分页

	function showPage(num) {
		var minPage = '';
		minPage = Math.floor(num / 10)
		if (num / 10 < 0) {
			minPage = 1
		}
		if (num % 10 < 10) {
			minPage = Math.floor(num / 10) + 1
		}
		if (num % 10 == 0) {
			minPage = num / 10
		}
		var html = ''
		for (var i = 1; i <= minPage; i++) {
			if (i == 1) {
				html += `<span class="page">${i}</span>`
			} else {
				html += `<span class="page">${i}</span>`
			}
		}
		$('.bigPage').html(html)
	}
	//渲染 表格
	function showTable(data) {
		console.log(data)
		var html = `<thead style="background:rgba(247,247,247,1)">
						<td>出币地址</td>
						<td>映射数量</td>
						<td>已释放数量</td>
						<td>EOS收币账户</td>
						<td>状态</td>
						<td>备注</td>
					</thead>`;
		data.map((item, index) => {
			if (item.flag == 0) {
				html += `<tr>
						<td>${item.from_address}</td>
						<td>${item.all_num}</td>
						<td>${item.release_num}</td>
						<td>${item.account_name}</td>
						<td>排队中</td>
						<td>${item.remarks}</td>
					</tr>`
			} else if (item.flag == 1) {
				html += `<tr>
						<td>${item.from_address}</td>
						<td>${item.all_num}</td>
						<td>${item.release_num}</td>
						<td>${item.account_name}</td>
						<td style='color:#FFB821'>释放中</td>
						<td>${item.remarks}</td>
					</tr>`
			} else if (item.flag == 2) {
				html += `<tr>
						<td>${item.from_address}</td>
						<td>${item.all_num}</td>
						<td>${item.release_num}</td>
						<td>${item.account_name}</td>
						<td style='color:#00DD9A'>完成</td>
						<td>${item.remarks}</td>
					</tr>`
			} else if (item.flag == 3) {
				html +=`<tr>
						<td>${item.from_address}</td>
						<td>${item.all_num}</td>
						<td>${item.release_num}</td>
						<td>${item.account_name}</td>
						<td style='color:#FF757C'>拒接</td>
						<td>${item.remarks}</td>
					</tr>`
			}
		})
		$('.table').html(html);
	}

	//分页器切换
	var currentPage = 0;
	var numPage = $('.pagenum span').length - 1;
	$('.next').click(function () {
		if (currentPage < numPage) {
			++currentPage;
			$('.pagenum span').removeClass('page')
			$('.pagenum span').eq(currentPage).addClass('page')
			findData(currentPage+1, 10, address1)
		}
	})
	$('.prev').click(function () {
		if (currentPage > 0) {
			--currentPage;
			$('.pagenum span').removeClass('page')
			$('.pagenum span').eq(currentPage).addClass('page')
			findData(currentPage+1, 10, address1)
		}
	})
	$('.pagenum span').click(function () {
		currentPage = $(this).html() - 1;
		$('.pagenum span').removeClass('page')
		$(this).addClass('page')
		findData(currentPage+1, 10, address1)
	})
	console.log(currentPage)
</script>