{
  "hpt":{
    "NAV-1": "トップページ",
    "NAV-2": "ボーダーレス概要",
    "NAV-3": "ボーダレス優勢",
    "NAV-4": "生態システム",
    "NAV-5": "初心者案内",
    "NAV-6": "定額基準",
    "NAV-7": "お札を入れる",
    "NAV-8": "引受為替商が申請する",
    "NAV-9": "オンライン通貨説明及び申請",
    "NAV-10": "投資家の利益を保護するために、Borderlessはプロジェクトを評価します。オンライン取引のすべての項目は以下の条件を満たす必要があります:",
    "NAV-11": "1. 強力なチームまたはコミュニティのメンテナンス;",
    "NAV-12": "2. 実際の技術サポートや実用的な応用がある項目があります;",
    "NAV-13": "3. プロジェクトは政策リスクがなく、専門とコンプライアンスの要求を満たしています;",
    "NAV-14": "4. プロジェクト情報には、プロジェクト白書、定期的な発展と進捗報告が含まれています;",
    "NAV-15": "5. 取引プラットフォームのオンライン通貨取引に関するその他の要求.",
    "NAV-16": "上記の条件を満たす項目の方は、上貨申請書（ダウンロード住所は以下の通り）を記入し、下のメールアドレスに送信します",
    "NAV-17": "私たちは7営業日以内に審査を行い、連絡します",
    "NAV-18": "申請書のダウンロード先:&nbsp;&nbsp;",
    "NAV-19": "連絡メールボックス：support@borderless.vip",
    "NAV-20": "ダウンロード申請書をクリックしてください",
    "NAV-21": "引受人説明及び申請",
    "NAV-22": "無境界の引受人システムは本当に人人引受を実現しています。誰でも要求通りに引受人になれるように申請して、プラットフォームのユーザーのためにチャージして安定の手数料を獲得します。",
    "NAV-23": "Borderless無境界引受人申請の流れ",
    "NAV-24": "手順一：要求通りに下記の材料を準備する",
    "NAV-25": "1.請求者は、無境界内に50万個のBDを保有する必要がある。;",
    "NAV-26": "2.申請者は少なくとも10万人民元以上の限度額を提供して引受しなければならない。",
    "NAV-27": "3.無境界引受人申請表をダウンロードしてください。要求通りに申請資料を記入してください;",
    "NAV-28": "ステップ二：申請メールの送信",
    "NAV-29": "上記の申請資料をotc@borderless.vipにメールしてください。メールの件名は「引受人になる申請」です。",
    "NAV-30": "手順三：資料審査",
    "NAV-31": "私達は24時間以内にあなたの引受人申請資料を審査します",
    "NAV-32": "ステップ四：保証金の納付",
    "NAV-33": "審査が通過したら、1:1人民元の資金で指定の引受人を探してチャージして、資料をアップロードすれば、無界引受人になります",
    "NAV-34": "例を挙げて説明します。私は無境界引受人になりたいです。20万元の引受限度額を持って、無境界プラットフォームでユーザーにチャージと現金引き出しサービスを提供します。そして相応のチャージを取って現金化手数料を引き出したいです。私の無界口座bds 888は50万のBDSを持っています。資料を提出しました。非貿易引受人です。",
    "NAV-35": "以上の条件を満たす申請者は、引受人申請書（ダウンロード住所は以下の通り）を記入し、下のメールアドレスに送信することができます。",
    "NAV-36": "申請書のダウンロード先:&nbsp;&nbsp;",
    "NAV-37": "連絡メールボックス：otc@borderless.vip",
    "NAV-38": "ダウンロード申請書をクリックしてください",

    "LOGO1": "<img id='logo' src='images/borderless7@3x.png' alt=''>",
    "LOGO2": "<img id='title1' class='two'  src='images/logo3_1.png' alt=''>",
    "LOGO3": "<img id='title2' class='three' src='images/icon02_1.png' alt=''>",

    "NEWS-TITLE": "近日発売",
    "NEWS-LEFT-TITLE": "Android/iOS App 5.2.0",
    "NEWS-RIGHT-TITLE": "PCクライアント端末",
    "NEWS-LEFT-TIME": "更新日付： 2018-9-29",
    "NEWS-LEFT-1": "無アカウント登録機能を追加",
    "NEWS-LEFT-2": "貨幣種のプロフィールを増やす",
    "NEWS-LEFT-3": "赤緑色の切り替えを増やす",
    "NEWS-LEFT-4": "ユーザーの体験を最適化する",
    "NEWS-RIGHT-1": "分散化デジタル資産取引プラットフォーム",
    "NEWS-RIGHT-3": "取引が透明で、内幕を拒否し、コントロー</br>ルを拒否する",

    "BDS-INTRODUCE": "ボーダーレス概要",
    "BDS-INTRODUCE-1": "ブロックチェーン技術に基づく集中化取引プラットフォーム",
    "BDS-INTRODUCE-2": "各主流デジタル資産及び多種類の潜在力があるデジタル資産を取引できる；",
    "BDS-INTRODUCE-3": "本社はマルタにあります。チームは長年の海外運営経験を持っています。ユーザー体験を中心に、安全、専門、極致のデジタル通貨サービスを提供します。センター化の理念に基づいて、プロジェクト側は無境界で自分のデジタル資産を発行できます。",
    "BDS-INTRODUCE-4": "便利、コストが低い、保護取引に対して空売りを防止できる；",
    "BDS-INTRODUCE-5": "担保不要のデジタル資産を提供して、市場資源を狙う。",


    "DBS-ADVANTAGE": "ボーダレス優勢",
    "DBS-ADVANTAGE-ITEM1": "国際先行のブロックチェーン技術を有する",
    "DBS-ADVANTAGE-ITEM1-1": "先進技術：グラフェン底技術　DPOSコンセンサス機制　一秒に100000回の取引を同時に処理できる 中国語速記単語サインアップモードを初に創建し、中国ユーザーの記憶習慣に更に適合し、安全で便利である 操作が便利で、界面が簡潔で、機能ページも徐々に完全となり、ユーザーの取引も更に簡単で便利となる。。",
    "DBS-ADVANTAGE-ITEM2": "国際トップのブロックチェーン技術人材を集中する",
    "DBS-ADVANTAGE-ITEM2-1": "チーム優勢：ボーダレスは百人以上規模のチームを有し、そのうち、国内トップの70人技術チームを有する。",
    "DBS-ADVANTAGE-ITEM3": "成熟完全な生態システム",
    "DBS-ADVANTAGE-ITEM3-1": "ボーダレスはブロック技術に構成されている分散化システムであり、サーバー又はある運営機構/会社に依頼しない。",
    "DBS-ADVANTAGE-ITEM4": "巨大な発展潜在力",
    "DBS-ADVANTAGE-ITEM4-1": "ボーダレスはブロックチェーン創新技術と着地アプリを継続に研究開発し、ボーダレス生態システムを豊富し続き、国際先行の分散化デジタル資産生態取引プラットフォーム作りに取り込んでいる。",


    "BDS-WHITE-BOOK": "白書をダウンロードする",
    "BDS-WHITE-BOOK-1": "Borderless　ボーダーレス　ブロックチェーンに基づく集中化取引所",
    "BDS-WHITE-BOOK-2": "科学技術を現実へ引導して、理想な市場環境作りに取り込んでいる",


    "BDS-ECOLOGICAL": "生態システム",
    "BDS-ECOLOGICAL-ITME1": "プロジェクトサポート",
    "BDS-ECOLOGICAL-ITME1-1": "一部の実力企業と優秀なプロジェクトを有効に協力し企業資金の良性循環を快速且つ安定に助力し、現段階企業の痛点を解決し、企業の成功を加速する 操作が便利で、界面が簡潔で、機能ページも徐々に完全となり、ユーザーの取引も更に簡単で便利となる。。",
    "BDS-ECOLOGICAL-ITME2": "人々アクセプタンス",
    "BDS-ECOLOGICAL-ITME2-1": "ボーダレスのアクセプタンスシステムは本当の人々アクセプタンスを実現し、人々はアクセプタンス者に申し込められ、プラットフォームユーザーの入金引き出しサービスを提供し、安定な手数料を稼ぎ、且つプラットフォームユーザーのアクセプタンスサービスが更に快速で便利である。",
    "BDS-ECOLOGICAL-ITME3": "財テク商品",
    "BDS-ECOLOGICAL-ITME3-1": "ボーダレス財テク商品はユーザーに合理化優良なデジタル資産財テク商品を提供し、下降相場に恐れず、貨幣で貨幣を生成し、収益を安定させる。",
    "BDS-ECOLOGICAL-ITME4": "優良選定取引",
    "BDS-ECOLOGICAL-ITME4-1": "ユーザーは各プラットフォームに登録する必要がない、各プラットフォームの各通貨の相場動向が一目瞭然で、それで、操作が更に敏捷で、便利で、楽に価格差を稼ぐ。",


    "FOOTER-1": "「ボーダーレス　Borderless」",
    "FOOTER-2": "境と界がなくて、包容と開放を収納している。",
    "FOOTER-DOWNLOAD1": "iOS ダウンロード",
    "FOOTER-DOWNLOAD2": "Android ダウンロード",

    "TITILE-NAME1":"トップページ ボーダレスAPP使用ヘルプ",
    "TITILE-NAME2":"ボーダレスAPP使用ヘルプ",
    "TITILE-NAME3":"使用ヘルプ",
    "TITILE-NAME4":"トップページ／定額基準",

    "BTN-ITEM1":"ボーダレスAPP使用ヘルプ",
    "BTN-ITEM2":"iOSバージョンダウンロードインストールチュートリアル",
    "BTN-ITEM3":"Androidバージョンダウンロードインストールチュートリアル",
    "BTN-ITEM4":"サインアップログイン",
    "BTN-ITEM5":"口座サインアップ",
    "BTN-ITEM6":"口座にログインする",
    "BTN-ITEM7":"安全管理",
    "BTN-ITEM8":"二次元コード暗号化バックアップ",
    "BTN-ITEM9":"暗号化鍵速記単語チェック",
    "BTN-ITEM10":"ログインパスワード改正",
    "BTN-ITEM11":"携帯番号管理",
    "BTN-ITEM12":"資金口座管理",
    "BTN-ITEM13":"入金引き出し",
    "BTN-ITEM14":"入金",
    "BTN-ITEM15":"引き出し",
    "BTN-ITEM16":"アクセプタンス者開設",
    "BTN-ITEM17":"取引",
    "BTN-ITEM18":"専門用語通俗科学"
  }
}