{
  "hpt":{
    "NAV-1": "Home",
    "NAV-2": "Introduction",
    "NAV-3": "Advantages",
    "NAV-4": "Ecosystem",
    "NAV-5": "Novice guidance",
    "NAV-6": "Rate standard",
    "NAV-7": "Apply for currency",
    "NAV-8": "Accepter's apply",
    "NAV-9": "On-line currency description and Application",
    "NAV-10": "In order to protect the interests of investors, Borderless Unbounded will evaluate the project. All online trading projects need to satisfy the following conditions, including but not limited to:",
    "NAV-11": "1. Strong team or community maintenance;",
    "NAV-12": "2. Projects with actual technical support or practical application;",
    "NAV-13": "3. The project has no policy risk and meets professional and compliance requirements;",
    "NAV-14": "4. Be able to disclose project information in a real and timely manner, including project white papers, regular development and progress reports;",
    "NAV-15": "5. Other requirements of trading platform for online currency trading.",
    "NAV-16": "The applicant who meets the above conditions can fill in the application form for currency (download address is as follows) and send it to the mailbox below.",
    "NAV-17": "We will review and contact you within 7 working days",
    "NAV-18": "Application form download address:&nbsp;&nbsp;",
    "NAV-19": "Contact mailbox：support@borderless.vip",
    "NAV-20": "Click Download Application Form",
    "NAV-21": "Accepter's Note and Application",
    "NAV-22": "The unbounded acceptor system really achieves everyone's acceptance. Anyone can apply to be an acceptor according to the requirement, make stable handling fee for recharge and cash of platform users, and acceptance of platform users is faster and more convenient.",
    "NAV-23": "Borderless Unbounded Acceptor Application Process",
    "NAV-24": "Step 1: Prepare the following materials as required",
    "NAV-25": "1. Applicants are required to hold more than 500,000 BDS within the boundaries;",
    "NAV-26": "2. Applicants need to provide at least 100,000 RMB or more for acceptance;",
    "NAV-27": "3. Please download the application form for the Unbounded Acceptor (the download address is as follows) and fill in the application information as required;",
    "NAV-28": "Step 2: Send application mai",
    "NAV-29": "Please send the above application information to otc@borderless.vip with the theme 'Application for Acceptance'",
    "NAV-30": "Step 3: Data review",
    "NAV-31": "We will review your acceptor's application information within 24 hours. Please keep your communication open and we will contact you on our own initiative.",
    "NAV-32": "Step 4: Pay a deposit",
    "NAV-33": "After the audit is approved, the designated acceptor will be recharged with 1:1 RMB, and then you can become an unbounded acceptor by uploading information.",
    "NAV-34": "Examples: I want to be an unbounded acceptor, and I want to have an acceptance quota of 200,000 RMB to provide users with recharge and withdrawal services on the unbounded platform, and earn corresponding recharge and withdrawal fees. My unbounded account bds888 holds 500,000 BDS. After I submit the information successfully, I find a designated acceptor to recharge 200,000 yuan for 1:1 equivalent BC (BDSCNY), and upload the information. It is an unbounded acceptor.",
    "NAV-35": "Applicants who meet the above requirements can fill in the acceptor application form (download address is as follows) and send it to the following email address",
    "NAV-36": "Application form download address:&nbsp;&nbsp;",
    "NAV-37": "Contact mailbox：otc@borderless.vip",
    "NAV-38": "Click Download Application Form",



    "LOGO1": "<img id='logo' src='images/borderless7@3x.png' alt=''>",
    "LOGO2": "<img id='title1' class='two'  src='images/icon0002.png' alt=''>",
    "LOGO3": "<img id='title2' class='three' src='images/icon002.png' alt=''>",

    "NEWS-TITLE": "Coming soon",
    "NEWS-LEFT-TITLE": "Android/iOS App 5.2.0",
    "NEWS-RIGHT-TITLE": "PC Client",
    "NEWS-LEFT-TIME": "Updated date:  2018-9-29",
    "NEWS-LEFT-1": "Add Login Function without account",
    "NEWS-LEFT-2": "Add tntroduction to currency's type",
    "NEWS-LEFT-3": "Add color switching between red and green",
    "NEWS-LEFT-4": "Optimization of User Experience",
    "NEWS-RIGHT-1": "Trading Platform for Decentralized </br>Digital Asset",
    "NEWS-RIGHT-2": "Transparency of Transaction , Refusal</br> to Insider, Refusal to Manipulate",

    "BDS-INTRODUCE": "Introduction to Borderless",
    "BDS-INTRODUCE-1": "Decentralized Trading Platform with High Intelligent based on Block Chain Technology",
    "BDS-INTRODUCE-3": "Headquartered in Malta, the team has many years of overseas operation experience with user experience as the core, which provides users with safe, professional and ultimate digital currency services. Based on the concept of decentralization, you can issued your own digital assets on the Borderless , which is convenient, fast and low cost.",
    "BDS-INTRODUCE-4": "Convenience, low cost, meanwhile it can protect transactions against naked short selling",
    "BDS-INTRODUCE-5": "Providing with the creation of digital assets without any collateral to anchor market resources。",


    "DBS-ADVANTAGE": "Advantages of Borderless ",
    "DBS-ADVANTAGE-ITEM1": "Possession of Blockchain Technology leading in the International.",
    "DBS-ADVANTAGE-ITEM1-1": "DPOS consensus mechanism of graphene bottom layer technology can process 100,000 transactions per second with a result of creating a pioneered Chinese shorthand registration model, which is more suitable for Chinese users'memory habits, as well as safe and convenient. Easy and fast operation, fresh and brief interface, and gradual improvement of functional pages make user transactions simpler and easier.",
    "DBS-ADVANTAGE-ITEM2": "Team Advantage",
    "DBS-ADVANTAGE-ITEM2-1": "Borderless  boast a team of hundreds of people, among which there are more than 70 leading technical teams in China.",
    "DBS-ADVANTAGE-ITEM3": "Mature and perfect ecosystem",
    "DBS-ADVANTAGE-ITEM3-1": "Being a de-centralized system constructed by block chain technology, Borderless  is independent of servers or an operating agency/company.",
    "DBS-ADVANTAGE-ITEM4": "Tremendous development potential",
    "DBS-ADVANTAGE-ITEM4-1": "Borderless  will continue to research and develop innovative technologies and landing applications of Block Chains, constantly enrich the Borderless  ecosystem, and strive to build an international leading de-centralized digital assets ecological trading platform.",


    "BDS-WHITE-BOOK": "Download the White Paper",
    "BDS-WHITE-BOOK-1": "Borderless  Decentralized Exchange based on Block Chain",
    "BDS-WHITE-BOOK-2": "Committed to bringing scientific and technological progress into reality so as to create an ideal market environment",


    "BDS-ECOLOGICAL": "Ecosystem",
    "BDS-ECOLOGICAL-ITME1": "Project Support",
    "BDS-ECOLOGICAL-ITME1-1": "It can effectively help some powerful enterprises and excellent projects, and assist the virtuous circle of enterprise funds quickly, steadily and continuously , solve the pain points of enterprises at the present stage, and accelerate the success of enterprises.",
    "BDS-ECOLOGICAL-ITME2": "Acceptance by everyone",
    "BDS-ECOLOGICAL-ITME2-1": "The Borderless  acceptor system truly fulfills acceptance by everyone. Everyone can apply to be an acceptor and earn stable handling fees for recharge and cash of platform users. Moreover, acceptance by platform users is faster and more convenient.",
    "BDS-ECOLOGICAL-ITME3": "Financial Products",
    "BDS-ECOLOGICAL-ITME3-1": "Borderless ' financial products can provide users with rational high-quality digital assets financial products, which indictaes fearless of the bear market, making coins with coins and stablizing income",
    "BDS-ECOLOGICAL-ITME4": "Preferred Transaction",
    "BDS-ECOLOGICAL-ITME4-1": "Allowing users not to necessarily walk around the platforms,  making a clear glance of the market currency of each platform , offering fast as well as convenient operation and earning the price difference with ease ",


    "FOOTER-1": "[Borderless ]",
    "FOOTER-2": "Boundless Borderless  means inclusion and openess ",
    "FOOTER-DOWNLOAD1": "iOS Download ",
    "FOOTER-DOWNLOAD2": "Android Download ",

    "TITILE-NAME1":"Homepage / Usage Help of Borderless",
    "TITILE-NAME2":"Usage Help of Borderless",
    "TITILE-NAME3":"Use Directory",
    "TITILE-NAME4":"Homepage/Rate Standard",

    "BTN-ITEM1":"Usage Help of Borderless ",
    "BTN-ITEM2":"iOS Installation tutorial of version download",
    "BTN-ITEM3":"Android Installation tutorial of version download",
    "BTN-ITEM4":"Register and Login",
    "BTN-ITEM5":"Register Accounts",
    "BTN-ITEM6":"Login Accounts",
    "BTN-ITEM7":"Security Management",
    "BTN-ITEM8":"Encrypted QR Code Backup",
    "BTN-ITEM9":"View Shorthand Words of Private Key ",
    "BTN-ITEM10":"Modify the login password",
    "BTN-ITEM11":"Telephone Number Management",
    "BTN-ITEM12":"Cash Account Management",
    "BTN-ITEM13":"Recharge and Cash Withdrawal",
    "BTN-ITEM14":"Recharge",
    "BTN-ITEM15":"Cash Withdrawal",
    "BTN-ITEM16":"Open Acceptances",
    "BTN-ITEM17":"Transaction",
    "BTN-ITEM18":"Popular Science of Technical terminology",

    "data":{
      "ios":["Scann or identify download codes","click Installation","Immediately leave Wechat and open Store，is poped up","select Allow and Installation","Borderless  icon is appeared when you return to desktop，that is, successful installation","Click“ Settings-Universal-Device Management”to select Borderless  related applications, click Trust","Installation is over, start using"],
      "Android":["Scann or identify download codes, select 'Open in Browser','click Installation', 'click OK when saving installation folder is appeared' ,select 'Click the Installation', 'When returning to desktop, displayed icon means installing successfully', 'When clicking icon,dialog box is poped up ,then all choose Allow', 'Installation is over, start using"],
      "sign":["Click Register Account","to generate shorthand words: Chinese shorthand words composed of 9 Chinese characters; English shorthand words,composed of 9 words. Users can change shorthand by clicking the refresh button in the upper right corner. Note: Shorthand"],
      "login":["Select Account", "Enter Password", "Click Logon"],
      "twoma":["From 'Mine' into 'Security Center', select'Encrypted Two-Dimensional Code Backup','Enter the phone number that needs to be bound, enter the verification code sent by the system, and click 'Generate Encrypted Two-Dimensional Code'. Note: It is suggested to encrypt the two-dimensional code first after registering the account, so as to add multiple safeguards to the account. In case the account can not be recovered, resulting in the loss of funds situation! ___________ </b>','Click Save Two-Dimensional Code'to save the encrypted private key"],
      "checkword":["From 'Mine' to 'Security Center', click on'view private key shorthand',enter the 'login password', you can view your own shorthand. Note: Only newly registered users can view 'private key shorthand' after version 4.0, while the old users registered before version 4.0 do not have private key shorthand for the time being."],
      "chengemi":["From 'Mine' to 'Security Center', click on'Modify Login Password','Enter Original Password','Enter New Password','Enter New Password','Enter New Password Again'","Click on 'OK' to modify the Password."],
      "phone":["From 'Mine' to 'Security Center', click on'Mobile Number Management',Fill in 'Name', 'ID Number' and 'Mobile Number' (Note: If you need to modify, click 'Modify' next to the phone number, and then fill in the information), 'Click on Send Verification Code', 'Fill in Verification Code', Click'Determine'."],
      "money":["Click '+',  'choose' currency ,choose 'account type' Alipay or WeChat or bank card "],
      "rechange":["Enter and click on 'Acceptance', 'Select Acceptor', 'Privately Talk to Acceptor', 'Submit Order', 'Select Payment Method', Replicate'Charge Code',Fill in Charge Amount,Confirm Submitting Order,Offline Transfer to Acceptor (Note Charge),Click on the icon in the upper left corner of the Acceptance Page,'Offline Transfer','Offline Member Payment',Waiting for Acceptor to process and user review. price"],
      "Cash":["Enter 'Acceptance', 'Select Acceptor', 'Private Talk to Acceptor', 'Submit Order', 'Select Cash Payment Method', 'Fill in Cash Payment', Confirm Submitting Order, Order Activation in Block Confirmation, Click the icon in the upper left corner of Acceptance Page, Acceptance Record, Wait for Acceptance Trademark Transfer, Membership Mark Completed, Acceptance Completed, User Evaluation."],
      "open":["Enter APP and click on 'Mine'", "Apply for an Acceptor", "Fill in relevant information", "The user has an independent acceptor account after acceptance management application of an acceptor is completed", "Pay a deposit", "Complete the amount of borrowing", "Recharge Acceptance Quota"],
      "exchange":["Enter and click on'Transaction'", "Select Currency", "Buy/Sell", "Delegate (Not Transacted)","Transaction Record (Transacted)","and click on the top right corner to see the K-line chart."],
      "science":["What is the position? Position, also known as the 'head name', is the meaning of money.It is a popular term in the financial and business circles.Position refers to the amount of capital that investors own and borrow.  What is arithmetic? In the process of 'digging' to get Bitcoin, we need to find the solution m of the response. For any 64-bit hash value, there is no fixed arithmetic to find the solution m, but only to rely on the hash collision of the computer, which is the representative of its 'computing power'. This is the so-called workload proof mechanism POW. 'Private key shorthand:we provide Chinese and English shorthand registration to escort your account. Borderless  generates a unique secret key by converting your shorthand bytecode into a string. Therefore, you need to keep shorthand words on paper, pencil or other offline ways. Don't disclose them to anyone or an organization. Otherwise, account assets may be dangerous. With private key shorthand, you can switch devices or retrieve account passwords. 'Digital Assets Transfer in and out. Transfer in : Transfering of Digital Assets from Other Borderless  Accounts to the Account. Transfer out: Transfering of the digital assets in the account to other accounts ." ,"Lifelong membership accounts can receive 80% of the cash back reward from the various fees paid by them and are eligible to join the referral scheme. Upgrading to a lifetime member requires a one-time upgrade fee", "Margin, margin is one of the necessary steps to apply for acceptance, is a fixed value of the number of BDS set by the system"]
    }
  }
}