{
  "hpt":{
    "NAV-1": "首页",
    "NAV-2": "无界简介",
    "NAV-3": "无界优势",
    "NAV-4": "生态系统",
    "NAV-5": "新手指导",
    "NAV-6": "费率标准",
    "NAV-7": "上币申请",
    "NAV-8": "承兑商申请",

    "LOGO1": "<img id='logo' src='images/icon.png' alt=''>",
    "LOGO2": "<img id='title1' class='two'  src='images/icon03.png' alt=''>",
    "LOGO3": "<img id='title2' class='three' src='images/icon02.png' alt=''>",

    "NEWS-TITLE": "即将呈现",
    "NEWS-LEFT-TITLE": "Android/iOS App 5.2.0",
    "NEWS-RIGHT-TITLE": "PC客户端",
    "NEWS-LEFT-TIME": "更新日期:  2018-9-29",
    "NEWS-LEFT-1": "添加无帐号登录功能",
    "NEWS-LEFT-2": "增加币种简介",
    "NEWS-LEFT-3": "增加红绿颜色切换",
    "NEWS-LEFT-4": "优化用户体验",
    "NEWS-RIGHT-1": "去中心化数字资产交易平台",
    "NEWS-RIGHT-2": "交易透明化，拒绝内幕，拒绝操控",

    "BDS-INTRODUCE": "无界简介",
    "BDS-INTRODUCE-1": "基于区块链技术的高智能去中心化交易平台",
    "BDS-INTRODUCE-3": "总部位于马耳他,团队有着多年海外运营经验，以用户体验为核心，为用户提供安全、专业、极致的    数字货币服务。基于去中心化的理念，项目方可以在无界上发行自己的数字资产，方便快捷、成本低廉。",
    "BDS-INTRODUCE-4": "方便，成本低，可对保护交易防止裸卖空；",
    "BDS-INTRODUCE-5": "可以提供创建无需任何担保的数字资产来锚定市场资源。",


    "DBS-ADVANTAGE": "无界优势",
    "DBS-ADVANTAGE-ITEM1": "拥有国际领先的区块链技术",
    "DBS-ADVANTAGE-ITEM1-1": "石墨烯底层技术DPOS共识机制可处理每秒100000笔交易首创中文速记词注册模式，更加适合中国用户记忆习惯，安全便捷。操作方便快捷，清新简介的界面，功能页面的逐渐完善，让用户交易更加简单容易",
    "DBS-ADVANTAGE-ITEM2": "团队优势",
    "DBS-ADVANTAGE-ITEM2-1": "无界拥有上百人规模团队，其中拥有国内首屈一指的70余人的技术团队",
    "DBS-ADVANTAGE-ITEM3": "成熟完善的生态系统",
    "DBS-ADVANTAGE-ITEM3-1": "无界是区块链技术构建的去中心系统，不依赖于服务器或者某个运营机构/公司。",
    "DBS-ADVANTAGE-ITEM4": "巨大的发展潜力",
    "DBS-ADVANTAGE-ITEM4-1": "无界将持续研发区块链创新技术和落地应用，不断丰富无界生态系统，力求打造国际领先的去中心化数字资产生态交易平台。",


    "BDS-WHITE-BOOK": "下载白皮书",
    "BDS-WHITE-BOOK-1": "Borderless无界 基于区块链的去中心化交易所",
    "BDS-WHITE-BOOK-2": "致力于把科技进步带入现实以开创理想的市场环境",


    "BDS-ECOLOGICAL": "生态系统",
    "BDS-ECOLOGICAL-ITME1": "项目支持",
    "BDS-ECOLOGICAL-ITME1-1": "能够有效的帮助一些有实力的企业和优秀的项目，快速并稳健持续的助力企业资金良性循环，解决现阶段企业的痛点，加速企业成功。",
    "BDS-ECOLOGICAL-ITME2": "人人承兑",
    "BDS-ECOLOGICAL-ITME2-1": "无界的承兑商系统真正实现人人承兑，每个人都能申请成为承兑商，为平台用户充值提现赚取稳定手续费，并且平台用户承兑更加快速便捷。",
    "BDS-ECOLOGICAL-ITME3": "理财产品",
    "BDS-ECOLOGICAL-ITME3-1": "无界理财产品，为用户提供合理化优质数字资产理财产品，无惧熊市，以币生币，稳定收益。",
    "BDS-ECOLOGICAL-ITME4": "优选交易",
    "BDS-ECOLOGICAL-ITME4-1": "使用户无须游走在各个平台，各平台各币种行情一目了然，使此项操作变的快捷、方便、轻轻松松赚取差价。",


    "FOOTER-1": "[ 无界 Borderless ]",
    "FOOTER-2": "无界无疆 乃包容与开放",
    "FOOTER-DOWNLOAD1": "iOS 下载",
    "FOOTER-DOWNLOAD2": "Android 下载",

    "TITILE-NAME1":"首页／无界app使用帮助",
    "TITILE-NAME2":"无界APP使用帮助",
    "TITILE-NAME3":"使用目录",
    "TITILE-NAME4":"首页／费率标准",

    "BTN-ITEM1":"无界APP使用帮助",
    "BTN-ITEM2":"iOS版本下载安装教程",
    "BTN-ITEM3":"Android版本下载安装教程",
    "BTN-ITEM4":"注册登录",
    "BTN-ITEM5":"注册账户",
    "BTN-ITEM6":"登录账户",
    "BTN-ITEM7":"安全管理",
    "BTN-ITEM8":"加密二维码备份",
    "BTN-ITEM9":"查看私钥速记词",
    "BTN-ITEM10":"修改登录密码",
    "BTN-ITEM11":"手机号管理",
    "BTN-ITEM12":"现金账户管理",
    "BTN-ITEM13":"充值提现",
    "BTN-ITEM14":"充值",
    "BTN-ITEM15":"提现",
    "BTN-ITEM16":"开通承兑商",
    "BTN-ITEM17":"交易",
    "BTN-ITEM18":"专业术语科普",

    "data":{
    "ios":["扫描或识别下载二维码","点击安装","弹出即将离开微信打开“App Store”，选择允许","选择安装","返回桌面出现无界图标，即安装成功","点击“设置—通用—设备管理”选择无界关联应用，点击信任","安装完毕，开始使用"],
    "Android":["扫描或识别下载二维码","选择“在浏览器打开”","选择“点击安装”","出现保存安装文件夹，点击确定","选择点击“安装”","返回桌面，显示app图标，安装成功","点击app图标，弹出对话框，全部选择允许","安装完毕，开始使用。"],
    "sign":["点击“注册账户”","生成速记词：中文速记词，由9个汉字组成；英文速记词，由9个单词组成。用户可点击右上角的刷新按钮，更换速记词。<b>注意：速记词抄写在纸上或用离线照相机拍照保管，以确保私钥的安全性。</b>","确认速记词：按顺序输入刚才保存过的速记词","创建账号：输入用户名和密码，点击“确定”"],
    "login":["选择账户","输入密码","点击登录即可"],
    "twoma":["从“我的”进入“安全中心”","选择“加密二维码备份”","输入需要绑定的手机号，并输入系统发送的验证码，点击“生成加密二维码”即可。<b>注：建议在注册账户之后，首先进行二维码加密，给自己的账户增添多重保障！以防出现账户无法找回，造成资金损失的情况！</b>","点击“保存二维码”，保存已经加密的私钥。"],
    "checkword":["从“我的”进入“安全中心”","点击“查看私钥速记词”","输入“登录密码”后，即可查看自己的速记词。<p style='margin-left:8%'><b>注：只有4.0版本后新注册的用户能查看“私钥速记词”，4.0版本之前注册的老用户暂时没有私钥速记词。</b></p>"],
    "chengemi":["从“我的”进入“安全中心” ","点击“修改登录密码”","输入原密码","输入新密码","再次输入新密码","点击“确定”，即可修改密码"],
    "phone":["从“我的”进入“安全中心”","点击“手机号管理”","填入“姓名”“身份证号”“手机号”（注：如需要修改，点击电话号码旁边的“修改”，然后填入信息即可）","点击发送验证码","填入“验证码”","点击“确定”"],
    "money":["点击右上角的“+”","选择“币种”","选择账户类型“支付宝”或“微信”或“银行卡”","根据选择的账户类型填写姓名、账户名称","点击“提交”即可"],
    "rechange":["进入APP ","点击“承兑”","选择承兑商","私聊承兑商","提交订单","选择充值付款方式","复制“充值码”","填写充值金额","确认提交订单","线下转账给承兑商（备注充值码）","点击承兑页面左上角图标","线下已转账","点击会员已付款","等待承兑商处理","充值完成，用户评价"],
    "Cash":["进入APP","点击“承兑”","选择承兑商","私聊承兑商","提交订单","选择提现收款方式","填写提现金额","确认提交订单","区块确认中，订单激活","点击承兑页面左上角图标","提现记录，等待承兑商线下转款","等待承兑商标记已转账","会员标记已完成","提现完成","用户评价"],
    "open":["进入APP" ,"点击“我的”","申请承兑商","填写相关信息","承兑管理 <p style='margin-left:6%'>申请承兑商后，用户拥有一个独立的承兑商账户。</p>","缴纳保证金","完成借入金额","充值承兑额度"],
    "exchange":["进入APP ","点击“交易”","选择币种","买入/卖出","委托（未成交）","交易记录（已成交）","点击右上角可看K线图","",""],
    "science":["什么是头寸<p style='margin-left:10%'>头寸（Psttion）也称为“头称”，就是款项的意思，是金融界和商业界的流行用语。头寸指投资者拥有和借用的资金数量。</p>","什么是算力<p style='margin-left:10%'>再通过“挖矿”得比特币的过程中，我们需要找到响应的解m，而对于任何一个64位的哈希值，要找到其解m，都没有固定的算化，只能靠计算机的哈希碰撞，这就是其“算力”的代表，这就是所谓工作量证明机制POW。</p>","私钥速记词<p style='margin-left:10%'>我们提供了中英文速记词注册的方式，为您的账户保驾护航。无界通过将您的速记词字节码转换成字符串，然后生成一段唯一的秘钥。因此您需要将速记词通过纸笔或其它离线方式保存下来，千万不要向任何人或机构透露，否则账号资产可能会产生危险。通过私钥速记词您可以切换设备或找回账户密码。</p>","数字资产转入与转出 <p style='margin-left:10%'>转入：将其他无界账户中的数字资产转入该账户。</p><p style='margin-left:10%'>转出：将该账户内的数字资产转给其他账户。</p>","终身会员 <p style='margin-left:10%'>终身会员账户可以从自己支付的各种手续费中获得80%的返现奖励，并有资格加入引荐计划。升级到终身会员要求支付一笔一次性的升级费用。</p>","保证金<p style='margin-left:10%'>保证金是申请成为承兑商的必备的一步之一，是由Borderless系统设定的BDS数量的固定值。</p>"]
    }
  }
}