<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三方合作</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,body,html{
            padding: 0;
            margin: 0;
        }
        .content{
            padding: 0 10px;
            padding-top: 60px;
        }
        .content img{
            width: 100%;
            margin-bottom: 10px;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: left;
            color: #fff;
            background: url("./sanc_di@2x.png") no-repeat;
            background-size: 100%;
            overflow: hidden;
            z-index: 5000;
        }
        .header span{
            /*margin-left: 20px;*/
            position: absolute;
            left: 10px;
            top: 15px;
        }
        .header p{
            min-width: 32px;
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 16px;
        }
        .header h3{
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-weight: 500;
        }
        .header span img{
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <div class="header">
        <span>
            <img src="./baodanma_fanhui@2x.png" alt="返回">
        </span>
        <h3>三方合作</h3>
    </div>
    <div class="content">
    </div>
    <script>
        function getUrlArgObject(){  
            var args=new Object();  
            var query=location.search.substring(1);//获取查询串  
            var pairs=query.split("&");//在逗号处断开  
            for(var i=0;i<pairs.length;i++){  
                var pos=pairs[i].indexOf('=');//查找name=value  
                if(pos==-1){//如果没有找到就跳过  
                    continue;  
                }  
                var argname=pairs[i].substring(0,pos);//提取name  
                var value=pairs[i].substring(pos+1);//提取value  
                args[argname]=unescape(value);//存为属性  
            }  
            return args;//返回对象  
        }
        $(document).on('touchstart','.header span',function(){
            // alert('ios测试')
            if (navigator.userAgent == 'LinkTokenAndroid') {
                window.DappJsBridge.finish()
            } else if (navigator.userAgent == 'LinkTokenIos') {
                // window.webkit.messageHandlers.popBack.postMessage()
                // window.webkit.messageHandlers.jumpWebview.postMessage({"name":"ACC","url":"https://www.baidu.com"})
                window.webkit.messageHandlers.jumpBackWebview.postMessage({"name":"ACC","url":"https://www.baidu.com"})
            }
        })
        let search = location.search.split('&');
        alert(location.search)
        let index = search[0].indexOf("=");
        var language=''
        let lang = search[0].slice(index + 1, search[0].length);
        if(index==-1){
            lang='Zh'
        }
        if (lang=='Zh') {
            language = 3
        } else {
            if(lang=='En'){
                language=10
            }else if(lang=='Ko'){
                language=11
            }
        }
        var http='https://dapp.acc.top:8080/api/pc/user/v1/findRotation?carouseltype='+language;
        $.ajax(http,
            {
                method: 'POST',
                success: function(res){
                    var list = res.data
                    var args = getUrlArgObject()
                    var data=http.slice(http.indexOf('?')+1,http.length)
                    var type=data.slice(data.indexOf('=')+1,data.length)
                    if(type==10){
                        $('.header h3').html('Tripartite cooperation')
                    }else if(type==11){
                        $('.header h3').html('삼방 합작')
                    }else{
                        $('.header h3').html('三方合作')
                    }
                    console.log(list)
                    for(var i in list){
                        var html = ''
                        console.log(list[i].href.indexOf('ass'))
                        if(list[i].href.indexOf('ass') != -1){
                            html = `
                                <div>
                                    <a href="${list[i].href}?eos_account=${args.accountName}&username=${args.phoneNumber}">
                                        <img src="https://dapp.acc.top:8080/h5img/img/${list[i].imgurl}" alt="">
                                    </a>
                                </div>
                                `
                        }else{
                            html = `
                                <div>
                                    <a href="${list[i].href}">
                                        <img src="https://dapp.acc.top:8080/h5img/img/${list[i].imgurl}" alt="">
                                    </a>
                                </div>
                                `
                        }
                        $('.content').prepend(html)
                    }
                }
            }
        )
    </script>
</body>
</html>