<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排行榜</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,body,html{
            padding: 0;
            margin: 0;
        }
        .content img{
            padding-top: 50px;
            width: 100%;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: left;
            color: #fff;
            background: url("./sanc_di@2x.png") no-repeat;
            background-size: 100%;
            overflow: hidden;
            z-index: 5000;
        }
        .header span{
            /*margin-left: 20px;*/
            position: absolute;
            left: 10px;
            top: 15px;
        }
        .header p{
            min-width: 32px;
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 16px;
        }
        .header h3{
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-weight: 500;
        }
        .header span img{
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
    <div class="header">
        <span>
            <!-- <img src="./baodanma_fanhui@2x.png" alt="返回"> -->
        </span>
        <h3>排行榜</h3>
    </div>
    <div class="content">
        <img src="./pic_phb_jjsx@2x.png" alt="">
    </div>
    <script>
        
    </script>
</body>
</html>