﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="无界,区块链,BDS是什么,BDS今日价格,BDS交易平台,比特币,borderless,BDS网址导航,BDS行情,BDS价格,BDS价格K线图,BDS资讯">
    <meta name="description" content="无界，去中心化交易平台，提供最新BDS资讯以及实时价格行情、K线图。了解BDS，从无界开始。(゜-゜)つロ 干杯~">
    <title data-localize="hpt.BANNER-TITLE">无界官网</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-maizi.css" />
    <link rel="stylesheet" href="css/taiyi.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            color: #ffffff;
            background-color: #1077c4;
            font-family: "微软雅黑";
        }

        .navbar-default {
            /*background-color: rgba(255,255,255,.2);*/
            /*background-color: #87CEEB;*/
            background: url(images/bg02.png);
            background-size: cover;
            box-shadow: 0px 3px 12px 1px rgba(9, 72, 118, 0.2);
        }

        .navbar-default .navbar-nav>li {
            height: 75px;
        }

        .navbar-default .navbar-nav>li:hover {
            border-bottom: 6px solid #adddff;
        }

        .navbar-default .navbar-nav>li:hover a {
            color: #ffffff;
        }

        .navbar-default .navbar-nav>li>a {
            color: #FFFFFF;
            font-weight: normal;
            line-height: 41px;
        }

        .navbar-default .navbar-nav>li>a img {
            margin-top: -5px;
            width: 25px;
            vertical-align: middle;
        }


        .myBtn1 {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, .4);
            width: 220px;
            height: 60px;
            border: none
        }

        .myBtn2 {
            background-color: rgba(255, 255, 255, .4);
            width: 320px;
            height: 60px;
            border: none
        }

        .myBtn i {
            margin-right: 10px;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #FFFFFF;
        }

        .navbar-default .navbar-toggle:hover {
            border-color: #FFFFFF;
            background-color: transparent;
        }

        .title {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px 10%;
        }

        .navbar-default .navbar-brand {
            font-size: 30px;
            font-weight: bold;
            color: #FFFFFF;
            height: 75px;
            line-height: 41px;
            margin-top: -4px;
        }
        /*#home .img-responsive{*/
        /*display: inline-block;*/
        /*margin: 35px 0;*/
        /*width: 130px;*/
        /*}*/

        #bootstrap p {
            color: #a6a6b0;
        }

        #bootstrap1 {
            padding: 80px 0;
            text-align: left;
            background-color: #287add;
        }

        #bootstrap1 p {
            text-align: left;
            color: #bfd7f5;
        }

        .introduction img {
            float: right;
        }

        div.introduction {
            padding-right: 50px;
            padding-left: 0;
            font-size: 16px;
            overflow: hidden;
        }

        div.introduction h3 {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .technology {
            padding-left: 20%;
            font-size: 16px;
            padding-right: 0;
        }

        .technology-img {
            float: left;
            padding-left: 16%;
        }

        .text-r {
            text-align: right;
        }

        .text-l {
            text-align: left;
        }

        #bootstrap2 {
            padding: 80px 0;
            text-align: left;
            background-color: #FFFFFF;
        }

        .item {
            margin-bottom: 30px;
            position: relative;
            border: 3px solid transparent;
            border-radius: 16px;
            background-clip: padding-box;
            padding: 20px 20px;
            text-align: center;
            font-size: 16px;
            min-height: 460px;
            color: #707070;
            background-color: #FFFFFF;
        }

        .item h4 {
            padding: 0 40px;
            font-weight: bold;
            color: black;
            line-height: 30px;
        }

        .item p {
            text-align: left;
        }

        .item::after {
            position: absolute;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            background: -webkit-linear-gradient(left top, #9a97fa, #4cb4ff);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, #9a97fa, #4cb4ff);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, #9a97fa, #4cb4ff);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, #9a97fa, #4cb4ff);
            /* 标准的语法（必须放在最后） */
            content: '';
            z-index: -1;
            border-radius: 16px;
        }

        .item-wrap {
            overflow: hidden;
            display: flex;
            justify-content: center
        }

        #bootstrap3 {
            padding: 80px 0 0 0;
            text-align: left;
            background-color: #F1F6FB;
        }

        .support p {
            line-height: 30px;
            font-size: 15px;
            color: #333333;
        }

        .support h3 {
            margin-bottom: 30px;
            font-size: 18px;
        }

        .support img {
            float: right;
            margin-bottom: 30px;
            padding-right: 65px;
            width: 50%;
            min-width: 240px;
        }

        #bootstrap4 {
            padding: 80px 0 10px 0;
            text-align: left;
            background-color: #ffffff;
        }

        .legal h4 {
            padding-left: 120px;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
        }

        .legal p {
            padding-left: 120px;
            line-height: 40px;
            font-size: 16px;
            padding-right: 140px;
            color: #bfd7f5;
            letter-spacing: 2px;
        }

        .legal img {
            float: right;
            margin: 20px 190px 0 80px;
        }

        .my-abs {
            position: absolute;
            left: 50%;
            top: -4px;
            font-size: 25px;
            font-weight: bold;
        }

        .margin-l-50 {
            margin-left: -50px;
            color: #287add;
        }

        .margin-l-105 {
            margin-left: -105px;
        }

        .color-blue {
            color: #287add;
        }

        .color-white {
            color: #FFFFFF;
        }

        .soMuchTimes {
            font-size: 35px;
            color: #ff905f;
            font-weight: bold;
            text-align: center;
            line-height: 230px;
            height: 520px;
            width: 450px;
            float: right;
            /*background: url('./images/new_phone.png') center no-repeat;*/
            /*background-size: cover;*/
            margin-right: 40px;
            position: relative;
            bottom: -80px;
        }

        @media screen and (max-width: 767px) {
            .lvjing {
                /*padding: 0;*/
                padding-top: 50px;
            }

            div.introduction {
                padding-right: 0;
                text-align: center;
            }

            .technology {
                padding-left: 0;
                text-align: center;
            }

            .technology-img {
                float: none;
                padding-left: 0;
                margin: 0 auto;
            }

            #bootstrap1 p {
                text-align: center;
            }

            .support img {
                float: none;
                padding-right: 0;
                margin: 0 auto;
            }

            .support h3 {
                text-align: center;
            }

            .btn:first-child {
                margin-bottom: 20px;
            }

            .text-r {
                text-align: center;
            }

            .text-l {
                text-align: center;
            }

            .introduction img {
                float: none;
                margin: 0 auto;
            }

            .item-wrap {
                display: block;
            }

            .item p {
                text-align: center;
            }

            .support p {
                padding-right: 0;
            }

            .legal h4 {
                padding-left: 0;
            }

            .legal p {
                padding-left: 0;
                padding-right: 0;
            }

            .legal img {
                float: right;
                margin: 0;
            }

            .item {
                min-height: 0;
            }

            .soMuchTimes {
                float: none;
                margin: 0 auto;
            }
        }

        .jieshao .col-md-12 {
            min-height: 287px;
        }

        #particles-home1 {
            width: 100%;
            height: 63%;
            position: absolute;
        }

        #particles-home2 {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .w-new {
            width: 1000px;
            overflow: hidden;
            /*background:red;*/
            margin: 0 auto;
            position: relative;
            top: -15%;
            /*position:absolute;
            left:22%;
            bottom:8%;*/
            display: flex;
            justify-content: center;
        }

        .w-new img {
            width: 100%;
        }

        .w-new .list_wrap {
            margin-top: 20px;
            width: 840px;
            height: 240px;
        }

        .w-new .list_wrap .title {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: -webkit-linear-gradient(left top, #59b0fc, #198ade);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom right, #59b0fc, #198ade);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom right, #59b0fc, #198ade);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, #59b0fc, #198ade);
            /* 标准的语法（必须放在最后） */
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .w-new .list_wrap .contain {
            height: 190px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .w-new .list_wrap .contain .list {
            padding: 13px 30px;
            position: relative;
            flex: 1;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            color: #6c6c6c;
        }

        .w-new .list_wrap .contain .line {
            height: 60%;
            width: 1.05px;
            background-color: #eeeeee;
        }

        #contact .footer {
            height: 80px;
            background-color: transparent;
            box-shadow: 0 -3px 15px rgba(9, 72, 118, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }







        .w-box {
            text-align: center;
        }

        #donghua {
            margin-top: -15%;
        }

        @media screen and (max-width:765px) {
            #donghua {
                margin-top: -9%;
            }
        }
        /*****  头部样式开始 *****/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", "Arial";
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .w_nav {
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 75px;
            background: url(images/bg02.png) no-repeat;
            background-size: cover;
            box-shadow: 0px 3px 12px 1px rgba(9, 72, 118, 0.2);
        }

        .w_nav-item>a:hover {
            border-bottom: 6px solid #adddff;
        }

        .nav_big {
            height: 100%;
            line-height: 75px;
            margin: 0px auto;
        }

        .logo {
            width: 140px;
            height: auto;
            padding-left: 20px;
            margin: 20px;
            overflow: hidden;
            float: left;
        }

        .logo img {
            width: 100%;
            margin: 0 auto;
            vertical-align: middle;
        }

        .w_nav-item {
            margin: 0 auto;
            padding-left: 50px;
            width: 80%;
            height: 100%;
        }

        .w_nav-item a {
            /*width:12%;*/
            height: 100%;
            color: #fff;
            text-align: center;
            float: left;
            font-size: 16px;
            display: inline-block;
            padding: 0 10px;
        }

        .w_nav-item span {
            width: 5%;
            height: 100%;
            color: #fff;
            text-align: center;
            float: left;
            line-height: 75px;
            font-size: 16px;
            display: inline-block;
            border-bottom: none;
            cursor: pointer;
        }

        .w_nav-item span img {
            width: 30px;
            vertical-align: middle;
        }

        .nav_shame {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px 15px;
            display: none;
        }

        .w_nav_btn {
            float: right;
            width: 45px;
            height: 50px;
        }

        .w_nav_btn img {
            vertical-align: middle;
        }

        @media screen and (min-width:1200px) {
            .nav_big {
                width: 1200px;
            }
        }

        @media screen and (max-width:1200px) {
            .nav_big {
                width: 1000px;
            }
        }

        @media screen and (max-width:992px) {
            .nav_big {
                width: 900px;
                display: block;
            }
        }

        @media screen and (max-width:1200px) {
            .w_nav {
                height: 50px;
                line-height: 50px;
            }
            .nav_big {
                display: none;
            }
            .nav_shame {
                display: block;
            }
            .main_big {
                width: 100%;
            }
            #home {
                margin-top: 50px;
            }
        }

        .box {
            width: 100%;
            height: auto;
            background: #1077c4;
            overflow: hidden;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: 999;
            border-top: 1px solid #fff;
            display: none;
            background: url(images/bg00.png);
            background-size: cover;
        }

        .box a,
        .box span {
            width: 100%;
            height: 40px;
            display: block;
            font-size: 15px;
            color: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0px 15px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }

        .box span:last-child {
            border-bottom: none;
        }

        .box span img {

            width: 30px;
            vertical-align: middle;
        }
        /*****  banner样式开始 *****/

        #home {
            margin-top: 75px;
            color: #ffffff;
            text-align: center;
            width: 100%;
            height: 600px;
            background: url(images/banner.png) no-repeat;
            background-size: cover;
        }

        #home .lvjing {
            padding: 240px 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:1200px) {
            #home {
                margin-top: 50px;
            }
        }

        @media screen and (max-width: 992px) {
            #home {
                margin-top: 50px;
            }
            #home .lvjing {
                padding: 240px 0;
                width: 100%;
                height: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            #home .lvjing {
                padding: 80px 0;
            }
        }

        #home .title img {
            width: 34%;
            height: auto;
        }

        #home h1 {
            font-weight: normal;
            font-size: 16px;
            margin-top: 20px;
        }

        #home .title img {
            width: 27%;
            height: auto;
        }

        #home .two {
            width: 70%;
            height: auto;
            text-align: center;
        }

        #home .three {
            width: 60%;
            height: auto;
            margin: 0 auto;
            margin-top: -8px;
        }
        /*****  最近更新样式开始 *****/

        #bootstrap {
            padding: 0;
        }

        .w-new-list {
            display: flex;
            width: 100%
        }

        .w-new-list .span {
            flex: 1;
            text-align: left;
            width: 200px;
            color: #6c6c6c;
            font-size: 12px;
        }

        @media screen and (max-width: 992px) {
            .w-new {
                width: 100%;
                height: auto;
                overflow: hidden;
                /*background:red;*/
                margin: 0 auto;
                position: relative;
                top: -15%;
                /*position:absolute;
                left:22%;
                bottom:8%;*/
            }
            .w-new .list_wrap {
                width: 90%;
                height: auto;
            }
        }

        @media screen and (max-width: 765px) {
            #bootstrap {
                height: 300px;
            }
            .w-new {
                width: 100%;
                height: auto;
                overflow: hidden;
                /*background:red;*/
                margin: 0 auto;
                position: relative;
                top: -15%;
                /*position:absolute;
                left:22%;
                bottom:8%;*/
            }
            .w-new .list_wrap {
                width: 90%;
                height: auto;
            }
            .w-new .list_wrap .contain {
                flex-direction: column;
                height: auto;
            }
            .w-new .list_wrap .contain .line {
                height: 1.05px;
                width: 80%;
                background-color: #eeeeee;
            }
            .w-new .list_wrap .contain .list {
                display: flex;
                align-items: center;
                padding: 10px;
                width: 100%;
            }
        }

        @media screen and (max-width:375px) {
            .w-new {
                height: auto;
                overflow: hidden;
                margin: 0 auto;
                position: relative;
                top: -15%;
            }
        }
        /*****  无界简介样式开始 *****/

        #bootstrap3 {
            background-color: #f1f6fb;
            /*overflow: hidden;*/
        }

        #bootstrap3 .bg-img {
            float: left;
            width: 55%;
            height: 100%;
            /*background: url('./images/box.png') no-repeat 10% bottom;*/
            /*background-size: contain;*/
        }

        #bootstrap3>div {
            height: 610px
        }

        #bootstrap3 .img_title {
            /*margin-bottom: 60px;*/
            text-align: center;
            color: black;
            position: relative
        }

        #bootstrap3 .img_title img {
            position: absolute;
            width: 260px;
            left: 50%;
            margin-left: -130px;
            top: -45px;
        }

        #bootstrap3 .support {
            width: 45%;
            float: left;
            padding-top: 220px;
            padding-right: 10px;
            /*margin-left: 65%*/
        }

        @media screen and (max-width: 768px) {
            #bootstrap3 {
                background-size: contain;
                background-position: 10% center;
                background-image: none;
            }
            #bootstrap3 .support {
                margin: 0;
                padding-top: 60px;
            }
            #bootstrap3 .img_title {
                margin-bottom: 40px;
            }
            #bootstrap3>div {
                height: 500px;
            }
        }

        @media screen and (max-width: 700px) {
            #bootstrap3 {
                background-size: contain;
                background-position: 10% center;
                background-image: none;
            }
            #bootstrap3 .support {
                margin: 0;
                padding: 10px;
                width: 100%;
            }
            #bootstrap3 .img_title {
                margin-bottom: 40px;
            }
            #bootstrap3 .bg-img {
                width: 100%;
                height: auto;
            }
            #bootstrap3 .support p {
                text-align: center;
            }
            #bootstrap3>div {
                height: 740px;
            }
        }

        @media screen and (max-width: 600px) {
            #bootstrap3 .bg-img {
                width: 100%;
                height: auto;
            }
            #bootstrap3>div {
                height: 680px;
            }
            #bootstrap3 .support p {
                text-align: left;
                padding: 0 10px;
            }
        }
        /*****  无界优势样式开始 *****/

        #bootstrap4 .w-item {
            margin-bottom: 50px;
            padding: 70px 30px 10px 30px;
            cursor: pointer;
            /*width:25%;*/
            color: gray;
            background: #fff;
            height: 320px;
            float: left;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /*overflow: hidden;*/
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -o-transition: all .1s linear;
            -ms-transition: all .1s linear;
            transition: all .1s linear;
        }

        #bootstrap4 .w-item:last-child {
            margin-right: 0px;
        }

        #bootstrap4 .w-item:hover {
            color: #ffffff;
            background-color: #44a6fb;
            box-shadow: 0 0 20px rgba(9, 72, 118, 0.2);
            z-index: 999;
            transform: scale(1.1, 1);
            -webkit-transform: scale(1.02, 1.02);
            -moz-transform: scale(1.02, 1.02);
            o-transform: scale(1.02, 1.02);
            -ms-transform: scale(1.02, 1.02);
            transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            transition-duration: .3s;
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -o-transition-duration: .3s;
            -ms-transition-duration: .3s;
            transform-origin: right;
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -o-transform-origin: right;
            -ms-transform-origin: right;
        }

        #bootstrap4 .w-item:hover .img_wrap {
            box-shadow: 0 0 20px rgba(9, 72, 118, 0.2);
            background-color: #ffffff;
        }

        #bootstrap4 .w-item .img_wrap {
            width: 86px;
            height: 86px;
            line-height: 86px;
            text-align: center;
            position: absolute;
            top: -43px;
            left: 50%;
            margin-left: -43px;
            border-radius: 50%;
            transition: all .3s;
            background-color: #e9f2fb;
        }

        #bootstrap4 .w-item .img_wrap img {
            width: 70%;
        }

        #bootstrap4 .img_title {
            margin-bottom: 120px;
            text-align: center;
            color: black;
            position: relative
        }

        #bootstrap4 .img_title img {
            position: absolute;
            width: 260px;
            left: 50%;
            margin-left: -130px;
            top: -45px;
        }

        #bootstrap4 .w-item:hover p {
            color: #ffffff;
            font-size: 14px;
        }

        #bootstrap4 .w-item:hover h4 {
            color: #ffffff;
            font-size: 16px;
        }

        #bootstrap4 .w-item p {
            margin: 13px 0;
            line-height: 25px;
            font-size: 12px;
            color: #888888;
        }

        #bootstrap4 .w-item h4 {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #535353;
        }

        #bootstrap4 img_title {}

        @media screen and (max-width: 765px) {
            #bootstrap4 {
                padding: 80px 0 0 0;
                text-align: left;
                background-color: #ffffff;
            }
            #bootstrap4 .img_title {
                margin-bottom: 100px;
            }
            #bootstrap4 .w-item {
                height: auto;
            }
        }
        /***** 下载白皮书样式开始 *****/

        #duihuanshang {
            padding: 55px 0;
            text-align: center;
            background-image: url(./images/地球@3x.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #f1f6fb;
        }

        #duihuanshang p {
            margin-bottom: 10px;
            color: #44a6fb
        }

        #duihuanshang p.p1 {
            font-size: 20px;
        }

        #duihuanshang p.p2 {
            font-size: 22px;
        }

        #duihuanshang button {
            margin: 40px 0 0 0;
            padding: 10px 15px;
            border: none;
            outline: none;
            /*width: 140px;*/
            /*height: 40px;*/
            border-radius: 30px;
            color: #ffffff;
            background-color: #3da3fb;
        }

        @media screen and (max-width: 765px) {
            #duihuanshang {
                padding: 50px 0;
            }
            #duihuanshang p {
                padding: 0 10px;
                margin-bottom: 10px;
                font-size: 16px;
            }
            #duihuanshang button {}
        }
        /***** 生态系统样式开始 *****/

        #feature .w-item {
            padding: 60px 30px 10px 30px;
            margin-bottom: 50px;
            cursor: pointer;
            color: gray;
            background: #fff;
            height: 280px;
            float: left;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #feature .w-item:hover {
            color: #ffffff;
            background-color: #44a6fb;
            box-shadow: 0 0 20px rgba(9, 72, 118, 0.2);
            z-index: 999;
            transform: scale(1.1, 1);
            -webkit-transform: scale(1.02, 1.02);
            -moz-transform: scale(1.02, 1.02);
            o-transform: scale(1.02, 1.02);
            -ms-transform: scale(1.02, 1.02);
            transition-timing-function: ease-out;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            transition-duration: .3s;
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -o-transition-duration: .3s;
            -ms-transition-duration: .3s;
            transform-origin: right;
            -webkit-transform-origin: right;
            -moz-transform-origin: right;
            -o-transform-origin: right;
            -ms-transform-origin: right;
        }

        #feature .w-item:hover p {
            color: #ffffff;
            font-size: 14px;
        }

        #feature .w-item:hover h4 {
            color: #ffffff;
            font-size: 18px;
        }

        #feature .w-item:last-child {
            margin-right: 0px;
        }

        #feature .w-item .img_wrap {
            width: 86px;
            height: 86px;
            line-height: 86px;
            text-align: center;
            position: absolute;
            top: -43px;
            left: 50%;
            margin-left: -43px;
        }

        #feature .w-item .img_wrap1 {
            background: url("./images/new_icon_05.png") no-repeat;
        }

        #feature .w-item:hover .img_wrap1 {
            background: url("./images/new_icon_05-1.png") no-repeat;
        }

        #feature .w-item .img_wrap2 {
            background: url("./images/new_icon_06.png") no-repeat;
        }

        #feature .w-item:hover .img_wrap2 {
            background: url("./images/new_icon_06-1.png") no-repeat;
        }

        #feature .w-item .img_wrap3 {
            background: url("./images/new_icon_07.png") no-repeat;
        }

        #feature .w-item:hover .img_wrap3 {
            background: url("./images/new_icon_07-1.png") no-repeat;
        }

        #feature .w-item .img_wrap4 {
            background: url("./images/new_icon_08.png") no-repeat;
        }

        #feature .w-item:hover .img_wrap4 {
            background: url("./images/new_icon_08-1.png") no-repeat;
        }

        #feature .w-item .img_wrap img {
            width: 100%;
        }

        #feature .w-item p {
            margin: 20px 0;
            line-height: 30px;
        }

        #feature .w-item h4 {
            text-align: center;
        }

        #feature .img_title {
            margin-bottom: 120px;
            text-align: center;
            color: black;
            position: relative
        }

        #feature .img_title img {
            position: absolute;
            width: 260px;
            left: 50%;
            margin-left: -130px;
            top: -45px;
        }

        @media screen and (max-width: 765px) {
            #feature {
                padding: 80px 0 0 0;
            }
            #feature .img_title {
                margin-bottom: 100px;
            }
            #feature .w-item {
                height: auto;
            }
        }
        /***** footer样式开始 *****/

        #contact {
            background: url(images/banner.png);
            background-size: cover;
            position: relative;
            height: 415px;
        }

        #contact .lvjing {
            position: absolute;
            top: 0;
            height: 350px;
        }

        #contact .title {
            text-align: center;
        }

        #contact .title span {
            border: none;
            font-size: 29px;
            letter-spacing: 3px;
        }

        #contact .footer {
            position: absolute;
            bottom: 0;
            height: 65px;
            width: 100%;
        }

        #contact .footer .wrap .icon_wrap>img {
            width: 40px;
        }

        @media screen and (max-width: 765px) {
            #contact .title span {
                font-size: 20px;
            }
            #contact .myBtn {
                width: 220px;
                height: 40px;
                font-size: 16px;
            }
            #contact .footer .wrap {
                padding: 0 10px;
            }
            #contact .footer .wrap .icon_wrap>img {
                width: 30px;
            }
        }

        .myBtn:hover {
            color: #93f3fe;
            background-color: rgba(255, 255, 255, .2);
        }
        /* fixed二维码 */

        .fix {
            width: 120px;
            height: 145px;
            font-size: 12px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: #fff;
            z-index: 999;
            /* background: red; */
        }

        .fix .title {
            height: 25px;
            line-height: 25px;
            background: #399ff5;
            padding: 0;
            text-align: center;
        }

        .fix .title p {
            font-family: "微软雅黑";
        }

        .fix .erweima {
            height: 120px;
            background: url(./images/wuapp.png);
            background-size: contain;
        }
        /*联系我们*/

        .about_main {
            width: 700px;
            margin: 0 auto !important;
            height: auto;
            overflow: hidden
        }

        .new_aboutUs {
            width: 320px;
            height: auto;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 7%;
            margin-left: 20px;
            float: left;
        }

        .new_aboutUs p {
            font-size: 16px !important;
            color: #fff;
            line-height: 20px !important;
        }

        .download {
            float: left;
        }

        @media screen and (max-width: 765px) {
            .download {
                float: none;
            }
            #contact {
                height: 550px;
            }
            .about_main {
                width: 320px;
            }
            .new_aboutUs {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <!--canvas-->
    <div id="particles-home1"></div>
    <!--导航-->
    <div class="w_nav">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="nav_big">
            <div class="w_nav-item">
                <a href="#home" data-localize="hpt.NAV-1">首页</a>
                <a href="#bootstrap3" data-localize="hpt.NAV-2">无界简介</a>
                <a href="#bootstrap4" data-localize="hpt.NAV-3">无界优势 </a>
                <a href="#feature" data-localize="hpt.NAV-4">生态系统</a>
                <a href="./newtem.html" data-localize="hpt.NAV-5">新手指导</a>
                <a href="./rateStandards.html" data-localize="hpt.NAV-6">费率标准</a>
                <a href="./coinManage.html" data-localize="hpt.NAV-7">上币申请</a>
                <a href="./mapping.html" data-localize="hpt.NAV-8">映射</a>
                <span data-value="cn" onclick="chgLang(this)"><img src="images/china.png" alt=""></span>
                <span data-value="ja" onclick="chgLang(this)"><img src="images/jn.png" alt=""></span>
                <span data-value="en" onclick="chgLang(this)"><img src="images/英国国旗@3x.png" alt=""/></span>

            </div>
        </div>
        <div class="nav_shame">
            <!--<div class="logo" style="width:120px"><img src="images/logo.png" alt=""></div>-->
            <div class="w_nav_btn"><img src="images/btn.png" alt=""></div>
            <div class="box">
                <a href="#home" data-localize="hpt.NAV-1">首页</a>
                <a href="#bootstrap3" data-localize="hpt.NAV-2">无界简介</a>
                <a href="#bootstrap4" data-localize="hpt.NAV-3">无界优势 </a>
                <a href="#feature" data-localize="hpt.NAV-4">生态系统</a>
                <a href="./newtem.html" data-localize="hpt.NAV-5">新手指导</a>
                <a href="rateStandards.html" data-localize="hpt.NAV-6">费率标准</a>
                <a href="./coinManage.html" data-localize="hpt.NAV-7">上币申请</a>
                <a href="./acceptor.html" data-localize="hpt.NAV-8">映射</a>
                <span data-value="cn" onclick="chgLang(this)"><img src="images/china.png" alt=""></span>
                <span data-value="ja" onclick="chgLang(this)"><img src="images/jn.png" alt=""></span>
                <span data-value="en" onclick="chgLang(this)"><img src="images/英国国旗@3x.png" alt=""/></span>
                <!--<span data-value="en" onclick="chgLang(this)"><img src="images/china.png" alt=""></span>-->
            </div>
        </div>
    </div>
    <!--内容-->
    <div id="modal">
        <!--banner-->
        <section id="home">
            <div class="lvjing ">
                <div class="container">
                    <div id="donghua" class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10" id="w-box">
                            <!-- <img src="./images/大logo.png" class="img-responsive" alt="php"/> -->
                            <h1 class="title" data-localize="hpt.LOGO1"><img id="logo" src="images/icon.png" alt=""></h1>
                            <h1 class="title1" data-localize="hpt.LOGO2"><img id="title1" class="two" src="images/icon03.png" alt=""></h1>
                            <h1 class="title1 three" data-localize="hpt.LOGO3"><img id="title2" class="three" src="images/icon02.png" alt=""></h1>
                            <h1 style=" letter-spacing: 4px;color:#fff;margin-top:21px;font-size:15px">DECENTRALIZATION&nbsp; EXCHANGE&nbsp; BASED&nbsp; ON&nbsp; BLOCK&nbsp; CHAIN</h1>
                            <div style="margin-top: 30px;">
                                <div class="col-sm-6 text-r">
                                    <a href="http://bds.blacoin.cc:8092/borderless-web/v1/bds/" target="_blank">
                                        <!--https://www.pgyer.com/ujcD-->
                                        <!--<a class="xiazai" >-->
                                        <button class="btn btn-lg myBtn btn1 myBtn1">
                                        <i class="fa fa-apple fa-lg"></i>iOS
                                    </button>
                                    </a>
                                </div>
                                <div class="col-sm-6 text-l">
                                    <a href="http://bds.blacoin.cc:8092/borderless-web/v1/bds/" target="_blank">
                                        <!--https://www.pgyer.com/ujcD-->
                                        <!--<a class="xiazai" >-->
                                        <button class="btn btn-lg myBtn btn2 myBtn1">
                                        <i class="fa fa-android fa-lg" style="margin-bottom: 5px"></i>Android
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--最近更新-->
            <div class="w-new">
                <!--<img src="images/new.png" alt="">-->
                <div class="list_wrap">
                    <div class="title" data-localize="hpt.NEWS-TITLE">即将呈现</div>
                    <div class="contain">
                        <div class="left list" style="background: url('./images/app.png') no-repeat;background-position: right 15px;background-size: 35%">
                            <p style="color: #399ff5;font-size: 15px" data-localize="hpt.NEWS-LEFT-TITLE">Android/iOS App 5.2.0</p>
                            <small style="color: #399ff5;font-size: 10px;margin-bottom: 10px" data-localize="hpt.NEWS-LEFT-TIME">更新日期 : 2018-9-29</small>
                            <!--<div class="w-new-list" style="margin-bottom: 10px">-->
                            <!--<span>1. </span>-->
                            <!--<span class="span" data-localize="hpt.NEWS-LEFT-1">全球行情，多家交易所价格实时对比</span>-->
                            <!--</div>-->
                            <!--<div class="w-new-list" style="display: flex;width: 100%">-->
                            <!--<span>2. </span>-->
                            <!--<span class="span" data-localize="hpt.NEWS-LEFT-2">跨平台优选交易，省时省力更省钱</span>-->
                            <!--</div>-->
                            <!--<img src="./images/app.png" alt="" style="position: absolute;right: 0; width: 36%;top: 30px;">-->

                            <!--修改开始   这里现在还没有日文翻译  -->
                            <div class="w-new-list" style="margin-bottom: 20px">
                                <span style="line-height: 15px">1. </span>
                                <span class="span" data-localize="hpt.NEWS-LEFT-1">添加无帐号登录功能</span>
                            </div>
                            <div class="w-new-list" style="display: flex;width: 100%;margin-bottom: 25px">
                                <span style="line-height: 15px">2. </span>
                                <span class="span" data-localize="hpt.NEWS-LEFT-2" style="line-height: 15px">增加币种简介</span>
                            </div>
                            <div class="w-new-list" style="margin-bottom: 20px">
                                <span style="line-height: 15px">3. </span>
                                <span class="span" data-localize="hpt.NEWS-LEFT-3" style="line-height:15px">增加红绿颜色切换</span>
                            </div>
                            <div class="w-new-list" style="display: flex;width: 100%;margin-bottom: 15px">
                                <span>4. </span>
                                <span class="span" data-localize="hpt.NEWS-LEFT-4" style="line-height: 20px">优化用户体验</span>
                            </div>
                            <!--修改结束-->
                        </div>
                        <div class="line"></div>
                        <div class="right list" style="background: url('./images/pc.png') no-repeat;background-position: right;background-size: 35%;width: 200px">
                            <p style="color: #399ff5;font-size: 15px;margin-bottom: 27px" data-localize="hpt.NEWS-RIGHT-TITLE">PC客户端</p>
                            <div class="w-new-list" style="margin-bottom: 10px">
                                <span style="line-height: 18px">1. </span>
                                <span class="span" data-localize="hpt.NEWS-RIGHT-1">首创中英文速记词,让资产更加安全</span>
                            </div>
                            <div class="w-new-list">
                                <span style="line-height: 18px">2. </span>
                                <span class="span" data-localize="hpt.NEWS-RIGHT-2">独家数字货币理财,屯币还能生币</span>
                            </div>
                            <!--<img src="./images/pc.png" alt="" style="position: absolute;right: 0;width: 36%;top: 30px;">-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bootstrap">
            <div class="w-h" style="width:100%;height:200px;background:#ffff"></div>
        </section>

        <!-- 无界简介 -->
        <section id="bootstrap3">
            <div class="wow fadeInUp">
                <div class="img_title">
                    <img src="./images/border.png" alt="">
                    <h1 style="font-size: 25px;color: #44a6fb" data-localize="hpt.BDS-INTRODUCE">无界简介</h1>
                </div>
                <!--<div class="col-sm-6 support">-->
                <!--<div class="soMuchTimes" data-localize="hpt.TAIYI-TECHNOLOGY-SUPPORT-IMG">-->
                <!--&lt;!&ndash;<img src="./images/10万次.png" class="img-responsive" alt=""/>&ndash;&gt;</div>-->
                <!--</div>-->
                <div class="bg-img" style="text-align: right">
                    <img src="./images/box.png" style="width: 100%;max-width: 790px" />
                </div>
                <div class="support" style="text-align: left">

                    <!--<h3 style="font-size: 21px;color: #399ff5" data-localize="hpt.BDS-INTRODUCE-1">基于区块链技术的去中心化交易平台</h3>-->
                    <!--<p data-localize="hpt.BDS-INTRODUCE-2">可交易各主流数字资产以及多种有潜力价值的数字资产；</p>-->
                    <!--<p data-localize="hpt.BDS-INTRODUCE-3">任何人或企业可发行自己的自定数字资产；</p>-->
                    <!--<p data-localize="hpt.BDS-INTRODUCE-4">方便，成本低，可对保护交易防止裸卖空；</p>-->
                    <!--<p data-localize="hpt.BDS-INTRODUCE-5">可以提供创建无需任何担保的数字资产来锚定市场资源。</p>-->

                    <!--修改开始 这里还没有日文翻译-->
                    <h3 style="font-size: 21px;color: #399ff5" data-localize="hpt.BDS-INTRODUCE-1">基于区块链技术的高智能去中心化交易平台</h3>
                    <!--<p data-localize="hpt.BDS-INTRODUCE-2">总部位于马耳他</p>-->
                    <p data-localize="hpt.BDS-INTRODUCE-3">团队有着多年海外运营经验，以用户体验为核心，为用户提供安全、专业、极致的 数字货币服务。 基于去中心化的理念，项目方可以在无界上发行自己的数字资产，方便快捷、成本 低廉。
                    </p>
                    <!--<p data-localize="hpt.BDS-INTRODUCE-4">方便，成本低，可对保护交易防止裸卖空；</p>-->
                    <!--<p data-localize="hpt.BDS-INTRODUCE-5">可以提供创建无需任何担保的数字资产来锚定市场资源。</p>-->
                    <!--修改开结束-->
                </div>
            </div>
        </section>
        <!--bootstrap-->

        <!--无界优势-->
        <section id="bootstrap4">
            <div class="container wow fadeInUp">
                <div class="img_title">
                    <img src="./images/border.png" alt="">
                    <h1 style="font-size: 25px;color: #44a6fb" data-localize="hpt.DBS-ADVANTAGE">无界优势</h1>
                </div>
                <div class="row" style="height: 100%">
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap">
                            <img src="./images/new_icon_01.png" alt="">
                        </div>


                        <!--<h4 data-localize="hpt.DBS-ADVANTAGE-ITEM1">拥有国际领先的区块链技术</h4>-->
                        <!--<p data-localize="hpt.DBS-ADVANTAGE-ITEM1-1">石墨烯底层技术DPOS共识机制可处理每秒100000笔交易首创中文速记词注册模式，更加适合中国用户记忆习惯，安全便捷，清新简介的界面-->
                        <!--，功能页面的逐渐完善，让用户交易更加简单容易-->
                        <!--</p>-->


                        <!--修改开始 这里还没有日文翻译-->
                        <h4 data-localize="hpt.DBS-ADVANTAGE-ITEM1">技术力量雄厚</h4>
                        <p data-localize="hpt.DBS-ADVANTAGE-ITEM1-1">交易快捷，处理速度高达100000TPS； 去中心化，用户资产保存在链上，强力保护资金安全； 人人承兑，方便用户转换资产； 全球优选交易，一键跨平台交易，轻松搬砖
                        </p>
                        <!--修改结束-->




                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap">
                            <img src="./images/new_icon_02.png" alt="">
                        </div>
                        <!--<h4 data-localize="hpt.DBS-ADVANTAGE-ITEM2">拥有国际领先的区块链技术</h4>-->
                        <!--<p data-localize="hpt.DBS-ADVANTAGE-ITEM2-1">石墨烯底层技术DPOS共识机制可处理每秒100000笔交易首创中文速记词注册模式，更加适合中国用户记忆习惯，安全便捷，清新简介的界面-->
                        <!--，功能页面的逐渐完善，让用户交易更加简单容易-->
                        <!--</p>-->

                        <!--修改开始 这里还没有日文翻译-->
                        <h4 data-localize="hpt.DBS-ADVANTAGE-ITEM2">开发团队可靠</h4>
                        <p data-localize="hpt.DBS-ADVANTAGE-ITEM2-1">开发团队达到百人规模，骨干拥有十余年以上的金融风控和大型互联网平台运营经验。 团队成员包含骨灰级币圈大佬、顶级市值管理团队，网络安全团队、恒生电子交易系统架构 师、千万用户级别高并发互联网社区高管。
                        </p>
                        <!--修改结束-->
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap">
                            <img src="./images/new_icon_03.png" alt="">
                        </div>
                        <!--<h4 data-localize="hpt.DBS-ADVANTAGE-ITEM3">拥有国际领先的区块链技术</h4>-->
                        <!--<p data-localize="hpt.DBS-ADVANTAGE-ITEM3-1">石墨烯底层技术DPOS共识机制可处理每秒100000笔交易首创中文速记词注册模式，更加适合中国用户记忆习惯，安全便捷，清新简介的界面-->
                        <!--，功能页面的逐渐完善，让用户交易更加简单容易-->
                        <!--</p>-->

                        <!--修改开始 这里还没有日文翻译-->
                        <h4 data-localize="hpt.DBS-ADVANTAGE-ITEM3">生态系统完善</h4>
                        <p data-localize="hpt.DBS-ADVANTAGE-ITEM3-1">无界积极探索适合自身的发展路线，成立了包括区块链研究院、区块链社区、信用中心、金融中心、区块链项目孵化器等项目，并与多家投资机构、不同领域行业深度合 作，最终形成强大的闭环产业链
                        </p>
                        <!--修改结束-->
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap">
                            <img src="./images/new_icon_04.png" alt="">
                        </div>
                        <!--<h4 data-localize="hpt.DBS-ADVANTAGE-ITEM4">拥有国际领先的区块链技术</h4>-->
                        <!--<p data-localize="hpt.DBS-ADVANTAGE-ITEM4-1">石墨烯底层技术DPOS共识机制可处理每秒100000笔交易首创中文速记词注册模式，更加适合中国用户记忆习惯，安全便捷，清新简介的界面-->
                        <!--，功能页面的逐渐完善，让用户交易更加简单容易-->
                        <!--</p>-->

                        <!--修改开始 这里还没有日文翻译-->
                        <h4 data-localize="hpt.DBS-ADVANTAGE-ITEM4">发展潜力巨大</h4>
                        <p data-localize="hpt.DBS-ADVANTAGE-ITEM4-1">未来，无界将坚持国家化发展战略，在多个国家和地区设立本土化交易平台，为全 世界的区块链爱好者与数字货币用户提供优质服务
                        </p>
                        <!--修改结束-->
                    </div>
                </div>
            </div>
        </section>

        <!--下载白皮书-->
        <section id="duihuanshang">
            <div class="wow fadeInUp" data-wow-delay="0.3s">
                <div class="title" style="position: relative">
                    <!--<img src="images/line.png" class="cn-show" alt="">-->
                </div>
                <p class="p1" data-localize="hpt.BDS-WHITE-BOOK-1">Borderless无界 基于区块链的去中心化交易所</p>
                <p class="p2" data-localize="hpt.BDS-WHITE-BOOK-2">致力于把科技进步带入现实以开创理想的市场环境</p>
                <a href="./cn.pdf" id="whiteBook" target="_blank"><button href="" data-localize="hpt.BDS-WHITE-BOOK">下载白皮书</button></a>
            </div>
        </section>



        <!--生态系统-->
        <section id="feature">
            <div class="container wow fadeInUp">
                <div class="img_title">
                    <img src="./images/border.png" alt="">
                    <h1 style="font-size: 25px;color: #44a6fb" data-localize="hpt.BDS-ECOLOGICAL">生态系统</h1>
                </div>
                <div class="row" style="height: 100%">
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap img_wrap1">
                            <!--<img src="./images/new_icon_05.png" alt="">-->
                        </div>
                        <h4 data-localize="hpt.BDS-ECOLOGICAL-ITME1">项目支持</h4>
                        <p data-localize="hpt.BDS-ECOLOGICAL-ITME1-1">能够有效的帮助一些有实力的企业和优秀的项目，快速并稳健持续的助力企业资金良性循环，解决现阶段企业的痛点，加速企业成功。
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap img_wrap2">
                            <!--<img src="./images/new_icon_06.png" alt="">-->
                        </div>
                        <h4 data-localize="hpt.BDS-ECOLOGICAL-ITME2">人人承兑</h4>
                        <p data-localize="hpt.BDS-ECOLOGICAL-ITME2-1">能够有效的帮助一些有实力的企业和优秀的项目，快速并稳健持续的助力企业资金良性循环，解决现阶段企业的痛点，加速企业成功。
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap img_wrap3">
                            <!--<img src="./images/new_icon_07.png" alt="">-->
                        </div>
                        <h4 data-localize="hpt.BDS-ECOLOGICAL-ITME3">理财产品</h4>
                        <p data-localize="hpt.BDS-ECOLOGICAL-ITME3-1">无界理财产品，为用户提供合理化优质数字资产理财产品，无惧熊市，以币生币，稳定收益。
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 w-item">
                        <div class="img_wrap img_wrap4">
                            <!--<img src="./images/new_icon_08.png" alt="">-->
                        </div>
                        <h4 data-localize="hpt.BDS-ECOLOGICAL-ITME4">优选交易</h4>
                        <p data-localize="hpt.BDS-ECOLOGICAL-ITME4-1">使用户无须游走在各个平台，各平台各币种行情一目了然，使此项操作变的快捷、方便、轻轻松松赚取差价
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--course-->


        <!--footer-->
        <section id="contact">
            <!--canvas-->
            <div id="particles-home2"></div>
            <div class="lvjing">
                <div class="title">
                    <span data-localize="hpt.FOOTER-1">[ 无界 Borderless ]</span>
                    <span data-localize="hpt.FOOTER-2">无界无疆 乃包容与开放</span>
                </div>
                <div class="about_main">
                    <div class="download" style="display: flex;flex-direction: column;align-items: center;margin-top: 50px;">
                        <a href="https://www.pgyer.com/ujcD" target="_blank">
                            <!--<a class="xiazai" >-->
                            <button class="btn myBtn btn1 myBtn2" style="margin-bottom: 20px">
	                        <i class="fa fa-apple fa-lg"></i>
	                        <span data-localize="hpt.FOOTER-DOWNLOAD1">iOS 下载</span>
	                    </button>
                        </a>
                        <a href="https://www.pgyer.com/ujcD" target="_blank">
                            <!--<a class="xiazai" >-->
                            <button class="btn myBtn btn2 myBtn2">
	                        <i class="fa fa-android fa-lg"></i>
	                        <span data-localize="hpt.FOOTER-DOWNLOAD2">Android 下载</span>
	                    </button>
                        </a>
                    </div>
                    <div class="new_aboutUs">
                        <p>联系我们：</p>
                        <p>承兑商申请邮件：otc@borderless.vip</p>
                        <p>上币服务邮件：support@borderless.vip </p>
                        <p>商务合作邮箱：bd@borderless.vip</p>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="wrap" style="width: 1000px;display: flex;justify-content: space-between;align-items: center">
                    <span style="font-size: 16px">©2018 Borderless</span>

                    <div class="icon_wrap">
                        <img src="./images/facebook.png" alt="Borderless Bds" title="Borderless Bds">
                        <img src="./images/larry.png" alt="BDS.exchange" title="BDS.exchange">
                        <img src="./images/wifi.png" alt="contact@borderless.vip" title="contact@borderless.vip">
                    </div>
                </div>
            </div>
        </section>
        <!--contact-->


    </div>

    <!--<div id="fix" class="fix">-->
    <!--<div class="title">-->
    <!--<p>扫描二维码下载APP</p>-->
    <!--</div>-->
    <!--<div class="erweima">-->
    <!--</div>-->
    <!--</div>-->
    <script src="./js/jquery.js" charset="UTF-8"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.singlePageNav.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/jquery.localize.js?time=" +new Data() charset="UTF-8"></script>
    <script src="./js/language_cookie.js?time=" +new Data() charset="UTF-8"></script>
    <script src="./js/particles.min.js"></script>

    <script type="text/javascript">
        $(function () {

            $(".w_nav_btn").click(function () {
                $(".box").slideToggle();
            });

            if (document.body.clientWidth < 992) {
                $('#donghua').removeClass("wow");
                $('#donghua').removeClass("fadeInUp");
            }
            $('.w_nav_btn').click(function () {
                $(this).toggleClass('in')
            });
            $('.box a').click(function () {
                var obj = $('.w_nav_btn');
                obj.trigger("click")
            });
            $("#modal").click(function (event) {
                event.stopPropagation();
                var obj = $('.w_nav_btn');
                var isPop = obj.hasClass('in');
                if (!isPop) return;
                obj.trigger("click")
            })
        });


        $(function () {
            setHeight();
            $(window).resize(function () {
                setHeight()
            })
            /*导航跳转效果插件*/
            $('.nav').singlePageNav({
                offset: 70
            });
            /*小屏幕导航点击关闭菜单*/
            $('.navbar-collapse a').click(function () {
                $('.navbar-collapse').collapse('hide');
            });
            new WOW().init();
        })

        function setHeight() {
            var heigthNav = $(".navbar-default").height();
            var heightMain = $(window).height();
            // $("#home").css("minHeight", heightMain - heigthNav)
        }


        particlesJS('particles-home1',

            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00ffc6" //点颜色
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.4,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3.9458004845442964,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff", //线颜色
                        "opacity": 0.2,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }

        );
        particlesJS('particles-home2',

            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00ffc6" //点颜色
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.4,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3.9458004845442964,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff", //线颜色
                        "opacity": 0.2,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }

        );
    </script>
</body>

</html>